{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 228197401,
      "index": "b2Z",
      "isDeleted": false,
      "id": "wWXGZSmeC48zGAHOIMAtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3014861212837,
      "y": 706.8991398357209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.14282989501953,
      "height": 130.71434020996094,
      "seed": 1070111959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599227517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 486233497,
      "index": "b2a",
      "isDeleted": false,
      "id": "AQOfp9HPVQqLxDFfVQWX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7297087775337,
      "y": 686.1849903606233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.14282989501953,
      "height": 130.71434020996094,
      "seed": 1321082041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599108383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 255163929,
      "index": "b2b",
      "isDeleted": false,
      "id": "65QkQ435FoRGFlZzDmBTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4285583496094,
      "y": 250.14285278320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.57147216796875,
      "height": 172.57144165039062,
      "seed": 12846295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598196386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1883081689,
      "index": "b2f",
      "isDeleted": false,
      "id": "sT1D8hcDtSyrbN8oy_pqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.57147216796875,
      "y": 284.4285430908203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.57147216796875,
      "height": 172.57144165039062,
      "seed": 628260249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598200112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 692502391,
      "index": "b2g",
      "isDeleted": false,
      "id": "il6GI0qKvWU4-l3hV2YRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.571533203125,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.57147216796875,
      "height": 172.57144165039062,
      "seed": 1902504050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598190363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1987260985,
      "index": "b2h",
      "isDeleted": false,
      "id": "dJ1LmYSAYNdjRa8r8Bxqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.4285583496094,
      "y": 202.1428985595703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.7142333984375,
      "height": 313.7142791748047,
      "seed": 169891673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gOu7waxJ_2KjR0PrrO_tC",
          "type": "arrow"
        },
        {
          "id": "lFowgWVIpWhsLKDaW9rnD",
          "type": "arrow"
        }
      ],
      "updated": 1722599120723,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1266010071,
      "index": "b2i",
      "isDeleted": false,
      "id": "gOu7waxJ_2KjR0PrrO_tC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.857177734375,
      "y": 362.71429443359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.57138061523438,
      "height": 1.8571929931640625,
      "seed": 1661513111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722599100801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJ1LmYSAYNdjRa8r8Bxqb",
        "focus": 0.016717714896602037,
        "gap": 1.714385986328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          239.57138061523438,
          1.8571929931640625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1658029721,
      "index": "b2j",
      "isDeleted": false,
      "id": "wBF6AF-gxUCmUPlgPPCz5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8572387695312,
      "y": 337.7141876220703,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 57.71429443359375,
      "height": 56.57147216796875,
      "seed": 659543287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ylRh2cR9Y0LwjL6AZuRlQ",
          "type": "arrow"
        }
      ],
      "updated": 1722598775896,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 559117401,
      "index": "b2l",
      "isDeleted": false,
      "id": "xiPkw2YBW8Q4VQ6knKeeB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.443823920356,
      "y": 297.54201979864206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.71429443359375,
      "height": 56.57147216796875,
      "seed": 1329543769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HF2ApgB8hvjEzn1_IkBsU",
          "type": "arrow"
        }
      ],
      "updated": 1722598775896,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 461566489,
      "index": "b2m",
      "isDeleted": false,
      "id": "BJazlcznyEmOgDsHSsUrn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1580115424263,
      "y": 299.684811546689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.71429443359375,
      "height": 56.57147216796875,
      "seed": 1176031991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HF2ApgB8hvjEzn1_IkBsU",
          "type": "arrow"
        },
        {
          "id": "-X_DKXhECRtkP3ZfEt1rq",
          "type": "arrow"
        }
      ],
      "updated": 1722598775896,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 109223097,
      "index": "b2n",
      "isDeleted": false,
      "id": "kHDTIWFGzMhpQY9Ogs1t-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3006507025825,
      "y": 396.1134919666108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.71429443359375,
      "height": 56.57147216796875,
      "seed": 44833721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AY6GXGTXuFnfHke307MRG",
          "type": "arrow"
        }
      ],
      "updated": 1722598775896,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1451983481,
      "index": "b2o",
      "isDeleted": false,
      "id": "Drv4r3FOBWvh2AuXUet4w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.443823920356,
      "y": 300.3990945361909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.71429443359375,
      "height": 56.57147216796875,
      "seed": 1169754615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-X_DKXhECRtkP3ZfEt1rq",
          "type": "arrow"
        },
        {
          "id": "gziM9ShHx1vQ0tMgWeakY",
          "type": "arrow"
        }
      ],
      "updated": 1722598775896,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2018,
      "versionNonce": 423971319,
      "index": "b2q",
      "isDeleted": false,
      "id": "HF2ApgB8hvjEzn1_IkBsU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3009705949269,
      "y": 327.2562837309245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 71.4284520803119,
      "height": 2.142848984772627,
      "seed": 1767261207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722598776270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xiPkw2YBW8Q4VQ6knKeeB",
        "focus": 0.08228303032228791,
        "gap": 1.1781744399000083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BJazlcznyEmOgDsHSsUrn",
        "focus": 0.1320076893893374,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.4284520803119,
          -2.142848984772627
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1986,
      "versionNonce": 353794103,
      "index": "b2r",
      "isDeleted": false,
      "id": "-X_DKXhECRtkP3ZfEt1rq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8723670111763,
      "y": 329.39917083013626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.714263916015625,
      "height": 0,
      "seed": 341735415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722598776270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJazlcznyEmOgDsHSsUrn",
        "focus": 0.050506841866200865,
        "gap": 4.032209975368119,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Drv4r3FOBWvh2AuXUet4w",
        "focus": -0.02525443240508278,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.714263916015625,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2035,
      "versionNonce": 1915246935,
      "index": "b2s",
      "isDeleted": false,
      "id": "AY6GXGTXuFnfHke307MRG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3008185492622,
      "y": 411.5420960925874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.428680419921875,
      "height": 58.57145309448242,
      "seed": 1609059063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722598776270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHDTIWFGzMhpQY9Ogs1t-",
        "focus": 0.37178151361546075,
        "gap": 1.2841467803005884,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.428680419921875,
          -58.57145309448242
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 1352734327,
      "index": "b2t",
      "isDeleted": false,
      "id": "gziM9ShHx1vQ0tMgWeakY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.872290717231,
      "y": 327.97054763067337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.42852783203125,
      "height": 0.7142448425292969,
      "seed": 966293049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722598776270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Drv4r3FOBWvh2AuXUet4w",
        "focus": -0.009712143724418167,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.42852783203125,
          -0.7142448425292969
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 1613149337,
      "index": "b2u",
      "isDeleted": false,
      "id": "_j-EJ__xNmIio___YfUF-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.157935248481,
      "y": 301.11337752569284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.71429443359375,
      "height": 56.57147216796875,
      "seed": 988214679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ylRh2cR9Y0LwjL6AZuRlQ",
          "type": "arrow"
        }
      ],
      "updated": 1722598775896,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1615406263,
      "index": "b2v",
      "isDeleted": false,
      "id": "ylRh2cR9Y0LwjL6AZuRlQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7298804389106,
      "y": 335.2719730548041,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 488.57139587402344,
      "height": 107.30153986504871,
      "seed": 1268888695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722598776270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBF6AF-gxUCmUPlgPPCz5",
        "focus": -0.8177325329891731,
        "gap": 4.999893988171941,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_j-EJ__xNmIio___YfUF-",
        "focus": 0.9292829492503095,
        "gap": 1.531850550004151,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.85720825195312,
          -107.30153986504871
        ],
        [
          488.57139587402344,
          -35.158652749570194
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1269173591,
      "index": "b2w",
      "isDeleted": false,
      "id": "LP5pDf_1A7msVkppYHBW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.72995673285595,
      "y": 319.7562741779146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.99993896484375,
      "height": 20,
      "seed": 1675583799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598544446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "a.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 955265015,
      "index": "b2x",
      "isDeleted": false,
      "id": "_Zd3B14xdonD4wLTEycj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5870505438911,
      "y": 292.25619788396926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.199951171875,
      "height": 20,
      "seed": 655424633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598553844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "b.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1083675639,
      "index": "b2y",
      "isDeleted": false,
      "id": "xLqF8m-igv0e5O5UrGeER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5871649848091,
      "y": 257.9706143878755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 2069726393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598562625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "c.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 147012471,
      "index": "b2z",
      "isDeleted": false,
      "id": "7T_VaLa-Ksx2JCGEPgtk2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8716006385845603,
      "x": 466.8726721869575,
      "y": 613.3278989337739,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 25,
      "seed": 644826745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599129084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "git add <list of files>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add <list of files>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1800596217,
      "index": "b30",
      "isDeleted": false,
      "id": "aYsmBOylAKT-S_Lo-DlFq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8729773627388,
      "y": 329.39914221990676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 206,
      "height": 25,
      "seed": 884843385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598763740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "git commit -m \"xxx\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m \"xxx\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1525824855,
      "index": "b31",
      "isDeleted": false,
      "id": "x1sZ7AXK1oQVfdI_AZzzv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7301093207466,
      "y": 317.25631232488723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45,
      "height": 25,
      "seed": 621459225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598798279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 405435481,
      "index": "b32",
      "isDeleted": false,
      "id": "GF3GnCUqhpHgLAdduye77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3014289008247,
      "y": 408.6848401569185,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 90,
      "height": 25,
      "seed": 971379607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599048585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "branch_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 714199161,
      "index": "b33",
      "isDeleted": false,
      "id": "jl-QynYIGE-eM1CS5MCAK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.80304542682752,
      "x": 886.1584845648872,
      "y": 247.25627417791458,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 219,
      "height": 25,
      "seed": 344927351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722598833151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "git push origin main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 893853911,
      "index": "b34",
      "isDeleted": false,
      "id": "vqGkdFSnx0q2xQH2Tkv9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3013526068794,
      "y": 275.1134061359224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.00022888183594,
      "height": 197.1428680419922,
      "seed": 705533721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722598861628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1778965241,
      "index": "b35",
      "isDeleted": false,
      "id": "EyiAha5qJBKA4CAGWOXDV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1587134467231,
      "y": 443.3277463458833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1878529815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599063443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "origin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 817839225,
      "index": "b36",
      "isDeleted": false,
      "id": "etA42GLrzwY9f2geesRxF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3013526068794,
      "y": 631.5420460246858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.2857360839843,
      "height": 232.85728454589844,
      "seed": 1864565017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lFowgWVIpWhsLKDaW9rnD",
          "type": "arrow"
        }
      ],
      "updated": 1722599120723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1091797849,
      "index": "b3A",
      "isDeleted": false,
      "id": "xeuuzLAIQGv_32Oa96MXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3014861212837,
      "y": 715.4706120036897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.14282989501953,
      "height": 130.71434020996094,
      "seed": 258794199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599108383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1113305145,
      "index": "b3B",
      "isDeleted": false,
      "id": "BNogleXS0Y4BRTx-BTE5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8728057013618,
      "y": 686.8991779826936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.14282989501953,
      "height": 130.71434020996094,
      "seed": 357616377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599108383,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 444501721,
      "index": "b3H",
      "isDeleted": false,
      "id": "rAQx_d_gpoP6W88L55thp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8729010687935,
      "y": 775.1134418987092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 439122199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599108383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 1633242041,
      "index": "b3I",
      "isDeleted": false,
      "id": "f39wKQ3aZRBDV6sQChHCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0157691107856,
      "y": 775.1134418987092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1807682169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599108383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 2072603801,
      "index": "b3J",
      "isDeleted": false,
      "id": "z1_0k8Bd0q4WJWdq981OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8729010687935,
      "y": 775.1134418987092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1947920631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599108383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 549613945,
      "index": "b3K",
      "isDeleted": false,
      "id": "JQKVgTWtgkvreOpNfHasX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5871268378364,
      "y": 649.3991779826936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175,
      "height": 25,
      "seed": 69418137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599108383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "local repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1866784375,
      "index": "b3L",
      "isDeleted": false,
      "id": "WJFL0-hEl3DzNPc5DFplf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1584845648872,
      "y": 442.2563480876741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187,
      "height": 25,
      "seed": 144306713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599060328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "remote repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1920157017,
      "index": "b3O",
      "isDeleted": false,
      "id": "lFowgWVIpWhsLKDaW9rnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0157691107856,
      "y": 762.970573856717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 209.28585052490234,
      "height": 249.28565979003906,
      "seed": 1827481401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722599120723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "etA42GLrzwY9f2geesRxF",
        "focus": -0.7646736504887689,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dJ1LmYSAYNdjRa8r8Bxqb",
        "focus": 0.49310206186929145,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -209.28585052490234,
          -249.28565979003906
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1245807319,
      "index": "b3P",
      "isDeleted": false,
      "id": "OUXacz4_tsb2KW57Cn89_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.8727866278755,
      "y": 214.39917798269363,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 175,
      "height": 25,
      "seed": 1755435321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599162818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "the staging area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the staging area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 283663705,
      "index": "b3Q",
      "isDeleted": false,
      "id": "l9QSZzxJNFdfqw5ypPGZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4400029170836,
      "y": 659.6828433477565,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 149.57990763154473,
      "height": 85.47423293231132,
      "seed": 1196118969,
      "groupIds": [
        "vbDPe7dC2-UsZ5810-ynu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599238600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.89562851500585,
          -2.842170943040401e-14
        ],
        [
          149.57990763154473,
          10.684279116538903
        ],
        [
          149.57990763154473,
          85.4742329323113
        ],
        [
          -7.105427357601002e-15,
          85.47423293231128
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 374964407,
      "index": "b3R",
      "isDeleted": false,
      "id": "fgh4szI81zrfr85V3yU_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8613984997783,
      "y": 659.6828433477565,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 21.36855823307782,
      "height": 10.684279116538914,
      "seed": 1710912665,
      "groupIds": [
        "vbDPe7dC2-UsZ5810-ynu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599238600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.684279116538912,
          -10.684279116538914
        ],
        [
          -21.36855823307782,
          -10.684279116538912
        ],
        [
          -10.68427911653891,
          -8.881784197001252e-16
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 914704953,
      "index": "b3S",
      "isDeleted": false,
      "id": "rA1TgIMeQF1PCCGtvdREb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4400029170836,
      "y": 659.6828433477565,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 42.73711646615564,
      "height": 10.684279116538915,
      "seed": 668105081,
      "groupIds": [
        "vbDPe7dC2-UsZ5810-ynu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599238600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.684279116538914,
          -10.684279116538912
        ],
        [
          32.05283734961674,
          -10.684279116538907
        ],
        [
          42.73711646615564,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 234817975,
      "index": "b3X",
      "isDeleted": false,
      "id": "q7bcrs40-8VSAOK2ipgKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4442969428169,
      "y": 712.256348087674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.14282989501953,
      "height": 130.71434020996094,
      "seed": 774162807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722599255654,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}