{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d0sjWNFDpPNkVgjqZmfNC",
      "type": "rectangle",
      "x": -1538.3436861679083,
      "y": -1119.4071572633627,
      "width": 142.14519151001082,
      "height": 46.21466609483741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": null,
      "seed": 1154859087,
      "version": 451,
      "versionNonce": 1538295329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false
    },
    {
      "id": "rO_VNvIMnJ31TODdqgymK",
      "type": "rectangle",
      "x": -1538.3436859576007,
      "y": -1165.621823739115,
      "width": 142.14519151001082,
      "height": 46.21466609483741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 73786113,
      "version": 480,
      "versionNonce": 1188895233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false
    },
    {
      "id": "cj-czxDC04BdBi6HvDz5r",
      "type": "rectangle",
      "x": -1538.3436861415078,
      "y": -1211.8364902540914,
      "width": 142.14519151001082,
      "height": 46.21466609483741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 1552502927,
      "version": 542,
      "versionNonce": 1795961313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false
    },
    {
      "id": "67XNeIKuvoLtOYMn6Xx_V",
      "type": "rectangle",
      "x": -1538.3436859312003,
      "y": -1258.0511567298433,
      "width": 142.14519151001082,
      "height": 46.21466609483741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 860776111,
      "version": 571,
      "versionNonce": 223169985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false
    },
    {
      "id": "hQRCOR_5ki0VvRs_KdN8G",
      "type": "line",
      "x": -1540.0886023950225,
      "y": -922.6865019445279,
      "width": 144.2456460814558,
      "height": 2.6919724405161105e-7,
      "angle": 3.147976643371459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 950366031,
      "version": 1364,
      "versionNonce": 616557985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.2456460814558,
          2.6919724405161105e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jL0kjfSVxvwT_S1MBIwMu",
      "type": "line",
      "x": -1396.0589510655507,
      "y": -1074.3683605683427,
      "width": 4.0760187403066084e-7,
      "height": 1.634746240597451e-7,
      "angle": 3.147976643371459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 1191879695,
      "version": 940,
      "versionNonce": 412324225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4003281141121988,
          151.94830832934827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zt5cKRGFgy7CsdWZJr_YF",
      "type": "line",
      "x": -1538.1140425305332,
      "y": -1073.1770483730322,
      "width": 3.749455572688021e-7,
      "height": 1.672970029176213e-8,
      "angle": 3.147976643371459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 1626749007,
      "version": 962,
      "versionNonce": 1040693601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.700201624122883,
          149.1474283940488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cJYs9J-fwA3pksIRjo-b",
      "type": "line",
      "x": -1540.1455103186715,
      "y": -1475.1310385589275,
      "width": 2.0325451338312632,
      "height": 216.78809452922155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 1851615791,
      "version": 894,
      "versionNonce": 376169793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0325451338312632,
          216.78809452922155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1D9n91cvXobZB6NZ6ljwJ",
      "type": "line",
      "x": -1397.4527799525868,
      "y": -1478.1843622459091,
      "width": 1.4430077352878925,
      "height": 219.14559887424002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 906502383,
      "version": 950,
      "versionNonce": 1293915425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4430077352878925,
          219.14559887424002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eBWGGKgG8S_r4ZHQajxTF",
      "type": "text",
      "x": -1497.4269876027483,
      "y": -1202.1454962738217,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": null,
      "seed": 2110744673,
      "version": 477,
      "versionNonce": 1972521217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "\"11\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"11\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZp35q3OB9-zxlXrDPNpk",
      "type": "text",
      "x": -1499.0657701478806,
      "y": -1157.4545031406935,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 1625806081,
      "version": 387,
      "versionNonce": 155418849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "\"45\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"45\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VImKmEfe_EKiNboflhQeA",
      "type": "text",
      "x": -1497.426987602748,
      "y": -1112.763508584406,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 1320872897,
      "version": 375,
      "versionNonce": 633519297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "\"14\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"14\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvD5QftQIa09PERivJ7c2",
      "type": "arrow",
      "x": -1306.3956504044463,
      "y": -1186.9228431887877,
      "width": 74.26018292758386,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 1344124527,
      "version": 411,
      "versionNonce": 179272865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.26018292758386,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9pJRBA3vvOMID9Lmdf43l",
      "type": "text",
      "x": -1291.6616849715945,
      "y": -1201.0676804054872,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 842273519,
      "version": 304,
      "versionNonce": 1471758465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "ss:sp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:sp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcounHC1SZrfRo_tdqnT_",
      "type": "arrow",
      "x": -1494.9932594899542,
      "y": -1361.6028194597259,
      "width": 0,
      "height": 80.74322151523279,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 1839566849,
      "version": 700,
      "versionNonce": 178227297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.74322151523279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cFjoOcS69AqfR65-GBp-s",
      "type": "arrow",
      "x": -1446.5189710595553,
      "y": -1282.627690591666,
      "width": 0.00018885341114582843,
      "height": 78.97512866648367,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 663122657,
      "version": 890,
      "versionNonce": 1026675777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00018885341114582843,
          -78.97512866648367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pBBZ8k9kB9PfxmMooYTJX",
      "type": "text",
      "x": -1377.0257424271585,
      "y": -1344.5111763247137,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 1379057775,
      "version": 717,
      "versionNonce": 592421921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "(+)pop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(+)pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_F8DR2wP8WaurohV7mmJ",
      "type": "text",
      "x": -1629.760011546204,
      "y": -1344.5111765662289,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 407237199,
      "version": 690,
      "versionNonce": 1223194625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "push(-)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push(-)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eKtJcsyVeH8ZG_TMHlmz",
      "type": "text",
      "x": -1618.7600108484514,
      "y": -1106.1796688869076,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 671657313,
      "version": 385,
      "versionNonce": 268160993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "1000EH",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000EH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLVFmlSIGHfNnVU_9qI5b",
      "type": "text",
      "x": -1618.7600114652312,
      "y": -1155.0144903188439,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 142127553,
      "version": 438,
      "versionNonce": 1855531969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "1000CH",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000CH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO5TEBy6vemnWwPUxvukf",
      "type": "text",
      "x": -1618.7600109822004,
      "y": -1197.2415785726298,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 1673268431,
      "version": 605,
      "versionNonce": 1826622369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "1000AH",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000AH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhlsTUWpNwPwWNc6S_clf",
      "type": "text",
      "x": -1618.7600109711925,
      "y": -1242.0286553411545,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1031136929,
      "version": 635,
      "versionNonce": 1660940161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "10008H",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10008H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3aDO6jGUI16G2uZSrCGU",
      "type": "rectangle",
      "x": -1537.8899237319029,
      "y": -1073.1730009047014,
      "width": 142.14519151001082,
      "height": 46.21466609483741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 1582308193,
      "version": 502,
      "versionNonce": 2000181089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false
    },
    {
      "id": "t8_8jHbdXtSLJGeivY8fr",
      "type": "line",
      "x": -1540.963736868554,
      "y": -1428.5631909996528,
      "width": 142.62669176891495,
      "height": 0.5893167348338011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": null,
      "seed": 1183338319,
      "version": 367,
      "versionNonce": 1540932417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.62669176891495,
          -0.5893167348338011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eqs-kR_t4bFBMWgKrpghE",
      "type": "line",
      "x": -1539.718522698937,
      "y": -1475.1310389382938,
      "width": 0.0000629511371244007,
      "height": 47.738680031855665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 385407055,
      "version": 374,
      "versionNonce": 1296085793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0000629511371244007,
          47.738680031855665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1t77BPWRkBpI3ymvvPpdB",
      "type": "line",
      "x": -1397.8061840649405,
      "y": -1478.3646063425258,
      "width": 0.0000629511371244007,
      "height": 47.738680031855665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 52088129,
      "version": 458,
      "versionNonce": 1340057345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0000629511371244007,
          47.738680031855665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O1Zkv-NqexGH52HSgopP0",
      "type": "text",
      "x": -1618.760011568734,
      "y": -1415.0077647879389,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1570373249,
      "version": 692,
      "versionNonce": 775233249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "10000H",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8t8FuupOQk3je0cCFr1a",
      "type": "text",
      "x": -1618.7600112226005,
      "y": -1060.494182744087,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": null,
      "seed": 862873583,
      "version": 432,
      "versionNonce": 919640769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "10010H",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10010H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HowVsIosUQkwqktIjXQZF",
      "type": "line",
      "x": -1699.2343591952178,
      "y": -1155.7402893860558,
      "width": 105.40326033588654,
      "height": 32.2442311158855,
      "angle": 1.5796396217389619,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": {
        "type": 2
      },
      "seed": 1411189871,
      "version": 1646,
      "versionNonce": 978426529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.021416029361493,
          16.340609198391462
        ],
        [
          45.864781718936136,
          16.88899682508486
        ],
        [
          53.87452042782196,
          32.2442311158855
        ],
        [
          61.26812201498786,
          16.340550622486035
        ],
        [
          99.82537051255007,
          15.474855312262434
        ],
        [
          105.40326033588654,
          0.6932413645012616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zwWCt2CN6UvKTv1boSnJv",
      "type": "text",
      "x": -1728.382334031136,
      "y": -1150.3821946968337,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 112383393,
      "version": 199,
      "versionNonce": 1231527553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735549410632,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}