{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N8UGULfRATBmHq4WmkDoa",
      "type": "rectangle",
      "x": -1359.8052835139827,
      "y": -834.753003412909,
      "width": 234.36465499765052,
      "height": 517.6110732316948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 1791442476,
      "version": 315,
      "versionNonce": 1614774060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false
    },
    {
      "id": "vvbSpGN2DLv4uktT-xz5i",
      "type": "text",
      "x": -1451.5420448594991,
      "y": -347.76611311501034,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 1113812780,
      "version": 386,
      "versionNonce": 685685164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "ss:2000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIJszMjT5ACZU8kd1hlZa",
      "type": "text",
      "x": -1452.2117807693494,
      "y": -379.237836039814,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 718802092,
      "version": 463,
      "versionNonce": 1051894828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "ss:1FFE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FFE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnAIL5WjOgYD2R79nwyDM",
      "type": "text",
      "x": -1452.8811590671166,
      "y": -411.37933063567624,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 950582292,
      "version": 481,
      "versionNonce": 2007318188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "ss:1FFC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FFC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDaDgU0OHHlhWbn29T46O",
      "type": "text",
      "x": -1450.8728097245164,
      "y": -446.8687889615726,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 987202092,
      "version": 452,
      "versionNonce": 1549830444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "ss:1FFA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omzIAmcUckrzp9AEB7qI1",
      "type": "text",
      "x": -1251.1168404226803,
      "y": -376.29043963614606,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 465874860,
      "version": 415,
      "versionNonce": 1347322796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dN_Wa0YU3Az8ZUEvgSUTK",
      "type": "text",
      "x": -1268.1627462274416,
      "y": -411.37933039430965,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 482898092,
      "version": 478,
      "versionNonce": 966340140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "here",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lo9G_AVVEl3K2_CnQSpg2",
      "type": "text",
      "x": -1279.1627463449095,
      "y": -446.8687883015983,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 1094222100,
      "version": 458,
      "versionNonce": 690653356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "old bp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old bp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIWpL9jF335m9g7zYzwqi",
      "type": "text",
      "x": -1452.211780507095,
      "y": -479.67991203116276,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 1735046932,
      "version": 509,
      "versionNonce": 44864300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "ss:1FF8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCcEgGJ8zlFhT28EW48T-",
      "type": "text",
      "x": -1250.11684072254,
      "y": -479.67991131864324,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 1879903252,
      "version": 446,
      "versionNonce": 612978092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c1xenu1HS2XsUulFY3GE",
      "type": "text",
      "x": -1107.3126238913878,
      "y": -379.23783542258076,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 42571924,
      "version": 411,
      "versionNonce": 267040812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oBMt0r7c4Xx8Q-i-RaUe",
      "type": "text",
      "x": -1107.3126241417467,
      "y": -411.37933119312254,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 1833388,
      "version": 525,
      "versionNonce": 280679084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erxWt3HgdiW1DosLjyoox",
      "type": "text",
      "x": -1107.312624134035,
      "y": -443.72103806666223,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1400301100,
      "version": 398,
      "versionNonce": 1705221420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5go1LSJctW7KB-bHUTpE",
      "type": "text",
      "x": -1107.9820737167083,
      "y": -475.39311596238355,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 467096876,
      "version": 361,
      "versionNonce": 1745819564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aq3jjhKpKgV1T1sToQ3Cc",
      "type": "text",
      "x": -1451.2074987595458,
      "y": -508.47315603454854,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 671229076,
      "version": 380,
      "versionNonce": 874988076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "ss:1FF6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2aJfpYSnALMAWIylILr3",
      "type": "text",
      "x": -1272.616839937386,
      "y": -508.2042384057481,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 1916108564,
      "version": 465,
      "versionNonce": 1356209324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "there",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYB5PfH8Bmj2e_4zScYl0",
      "type": "text",
      "x": -1107.9820729593557,
      "y": -508.2042382882802,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 215324588,
      "version": 347,
      "versionNonce": 1472571180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RocbCQC8kdt2MONkrwXU",
      "type": "text",
      "x": -1450.2032166869112,
      "y": -538.7838193390744,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 490875820,
      "version": 387,
      "versionNonce": 492822956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "ss:1FF4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u2uoPKlIs_7ukYJVwfr9",
      "type": "text",
      "x": -1268.162745937386,
      "y": -536.9974824928529,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1272637204,
      "version": 547,
      "versionNonce": 1489947692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "1FFA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1FFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB1BHSYqNqYl_ycssnFQH",
      "type": "text",
      "x": -1107.9820728965244,
      "y": -536.9974829866703,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1431498668,
      "version": 371,
      "versionNonce": 1274832556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "text": "(6)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2c3kb11fs6Wd2uibSgkMF",
      "type": "arrow",
      "x": -1009.1196480350218,
      "y": -434.0551259316792,
      "width": 49.55115941476515,
      "height": 0.6697001486421641,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 2
      },
      "seed": 1549262892,
      "version": 463,
      "versionNonce": 1804775724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.55115941476515,
          -0.6697001486421641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m9uZAWBdq_u8zl2_i5wLH",
      "type": "arrow",
      "x": -1009.789026332789,
      "y": -525.1227237542962,
      "width": 50.22089532461541,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 2
      },
      "seed": 548408468,
      "version": 526,
      "versionNonce": 117156780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.22089532461541,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2fvUWgrkEUnSoyeKMiph2",
      "type": "text",
      "x": -993.7185108428271,
      "y": -538.7838196803807,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 1125931820,
      "version": 502,
      "versionNonce": 1885427244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "bp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5Ok53YNC5Nv0s4_ml-vE",
      "type": "text",
      "x": -991.7096613652438,
      "y": -446.77785526271236,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 1527925012,
      "version": 455,
      "versionNonce": 615362732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "bp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfYzpei2HnliNJZdgvGO_",
      "type": "text",
      "x": -1450.20321672113,
      "y": -570.0775223612559,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 144421140,
      "version": 421,
      "versionNonce": 1938471724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "ss:1FF2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7Wht2pmv5JCUFtcmHmDg",
      "type": "text",
      "x": -1250.116840035247,
      "y": -570.0775231523575,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 227329196,
      "version": 513,
      "versionNonce": 660764076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtzStvDXuzR8xpNi0wE8k",
      "type": "text",
      "x": -1106.977790176776,
      "y": -570.0775225616317,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 1086120468,
      "version": 491,
      "versionNonce": 761192492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "(7)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBBOdKcXGc6Jn7WgANdRK",
      "type": "text",
      "x": -1450.2032164951381,
      "y": -603.4264803338734,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 859343020,
      "version": 533,
      "versionNonce": 1030355628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "ss:1FF0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QATYv1fddIciAcnAF0LNR",
      "type": "text",
      "x": -1271.612557672978,
      "y": -603.1575627050728,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 452629292,
      "version": 616,
      "versionNonce": 36554028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "there",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmLgzjNDgVp6Bcl-0kxDr",
      "type": "text",
      "x": -1106.9777906949478,
      "y": -603.157562587605,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 51858860,
      "version": 500,
      "versionNonce": 1091846060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "(8)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PDzgTY1Cnpj17yz67qhF",
      "type": "text",
      "x": -1450.2032160100684,
      "y": -636.5065204333564,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 867065876,
      "version": 440,
      "versionNonce": 38234668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "ss:1FEE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_JbBNnWbsm38wrXiV6DS",
      "type": "text",
      "x": -1266.1125571879086,
      "y": -636.5065208045559,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1217478036,
      "version": 562,
      "versionNonce": 951141548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "1FF4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1FF4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c3RMtCp5Snc-WvoDPYPz",
      "type": "text",
      "x": -1106.9777902098785,
      "y": -636.2376026870879,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 1211919124,
      "version": 405,
      "versionNonce": 1778110252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "(9)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AC8I1nPEGh7KWCldPxnyf",
      "type": "arrow",
      "x": -1012.2947963471502,
      "y": -622.5765066474557,
      "width": 50.22089532461541,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 884272172,
      "version": 583,
      "versionNonce": 1452345772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.22089532461541,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YUOECm1Bwi0g3BQGhZ1ve",
      "type": "text",
      "x": -996.2242808571882,
      "y": -636.2376025735402,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 102663852,
      "version": 559,
      "versionNonce": 563803180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "text": "bp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8RJI6kbLwPcQKmKWiX9S",
      "type": "line",
      "x": -1359.1356193154945,
      "y": -610.432545360786,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 620364844,
      "version": 445,
      "versionNonce": 2030276268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2cCP3V_qAEVka0ib31TC",
      "type": "line",
      "x": -1358.131229923496,
      "y": -576.44940281027,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 353989780,
      "version": 553,
      "versionNonce": 1031067948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nub5I1IkUOj3l-ZWUX9fE",
      "type": "line",
      "x": -1357.4617085808957,
      "y": -544.9775368406331,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 501259436,
      "version": 519,
      "versionNonce": 710464428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zzPOVRuNyxrwHkJ91n67u",
      "type": "line",
      "x": -1358.1310868786627,
      "y": -512.8361495283957,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 71101204,
      "version": 514,
      "versionNonce": 2111405612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aegTJnZ0T3zUVg2NOSPD-",
      "type": "line",
      "x": -1358.1310868786627,
      "y": -481.3643550811754,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1347749036,
      "version": 494,
      "versionNonce": 551606444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7r7ziu4yJKCq4jDdesu07",
      "type": "line",
      "x": -1358.800822788513,
      "y": -453.24056072024916,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 696144276,
      "version": 486,
      "versionNonce": 1327031084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AEz7RT6ab_sbW3_eAC30U",
      "type": "line",
      "x": -1358.800822788513,
      "y": -420.42950902057794,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 1011533100,
      "version": 497,
      "versionNonce": 1055628716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "49iO4nO7DonwEHlCfrJrl",
      "type": "line",
      "x": -1356.7921157158787,
      "y": -382.2614283111035,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1698763156,
      "version": 468,
      "versionNonce": 1233324076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Myy1S_8fkRpf6XIivWC_",
      "type": "line",
      "x": -1358.8008227885134,
      "y": -348.1113339262316,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 382632748,
      "version": 473,
      "versionNonce": 315171500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LbuG4n7-Y6b_2UIh08RVZ",
      "type": "line",
      "x": -1357.4614940136455,
      "y": -642.7412242388582,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 779404204,
      "version": 554,
      "versionNonce": 828894508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039210466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VsiJ2Q87T6TzHhyvabiGB",
      "type": "rectangle",
      "x": -716.6807710867072,
      "y": -833.915717520939,
      "width": 234.36465499765052,
      "height": 517.6110732316948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1200490516,
      "version": 562,
      "versionNonce": 1232579476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false
    },
    {
      "id": "rAx496M28RY9c70-Fampa",
      "type": "text",
      "x": -808.4175324322234,
      "y": -346.92882722304023,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 305915284,
      "version": 633,
      "versionNonce": 2116360468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:2000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L21lWBJO9kgNT8-XIZ9Jn",
      "type": "text",
      "x": -809.0872683420741,
      "y": -378.400550147844,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1448219412,
      "version": 710,
      "versionNonce": 1707660948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FFE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FFE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTNt_2EIdYtqxubEgfzTW",
      "type": "text",
      "x": -809.7566466398414,
      "y": -410.54204474370624,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1648791700,
      "version": 728,
      "versionNonce": 1830347796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FFC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FFC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oIjTF70sqjJKOohKYyZa",
      "type": "text",
      "x": -807.7482972972409,
      "y": -446.03150306960254,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1171217940,
      "version": 699,
      "versionNonce": 2047558036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FFA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAy3xFYYIYMAx2W56pqiv",
      "type": "text",
      "x": -607.9923279954048,
      "y": -375.4531537441759,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 702708628,
      "version": 662,
      "versionNonce": 1138093844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxxbaT46m3T44A1ymRWWp",
      "type": "text",
      "x": -625.0382338001662,
      "y": -410.54204450233954,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 683010324,
      "version": 725,
      "versionNonce": 720301204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "here",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyrPIyqw2o_1zj0hTWccA",
      "type": "text",
      "x": -636.0382339176342,
      "y": -446.03150240962816,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 633317012,
      "version": 705,
      "versionNonce": 286013972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "old bp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old bp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-ZvPG1Qi7JsXDR_wHn-5",
      "type": "text",
      "x": -809.0872680798195,
      "y": -478.8426261391927,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 632665108,
      "version": 756,
      "versionNonce": 824432532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FF8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YeA5EGSju7GkU3zFQIZC",
      "type": "text",
      "x": -606.9923282952643,
      "y": -478.8426254266732,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 646844820,
      "version": 693,
      "versionNonce": 2003551508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmHKvREff07XtaizE95tm",
      "type": "text",
      "x": -464.18811146411235,
      "y": -378.40054953061065,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 2004795156,
      "version": 658,
      "versionNonce": 1499071124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hdg96l4O72jahIaApTZqt",
      "type": "text",
      "x": -464.18811171447123,
      "y": -410.5420453011526,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 285064340,
      "version": 772,
      "versionNonce": 765759508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnTTDZ23QFN_sfBNG8_kf",
      "type": "text",
      "x": -464.1881117067596,
      "y": -442.8837521746922,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 1824590356,
      "version": 645,
      "versionNonce": 71396756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzSATWa269WXlbYi83_uE",
      "type": "text",
      "x": -464.85756128943285,
      "y": -474.55583007041344,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1572775828,
      "version": 608,
      "versionNonce": 2120653588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOiMNDc530rMqow-376RZ",
      "type": "text",
      "x": -808.0829863322704,
      "y": -507.6358701425785,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1747752212,
      "version": 627,
      "versionNonce": 646584468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FF6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PcbDZBZSzquYI3S-vj_f",
      "type": "text",
      "x": -629.4923275101103,
      "y": -507.3669525137781,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 427872916,
      "version": 712,
      "versionNonce": 1214375444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "there",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGy6amcKbWI3PMJkugpfY",
      "type": "text",
      "x": -464.85756053208024,
      "y": -507.36695239631,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1618042900,
      "version": 594,
      "versionNonce": 1222902676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU4nRauN8NFclcVF8gP8j",
      "type": "text",
      "x": -807.078704259636,
      "y": -537.9465334471043,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1693728148,
      "version": 634,
      "versionNonce": 2118545684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FF4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYIg8agdjcPIY9slsV6c5",
      "type": "text",
      "x": -625.0382335101106,
      "y": -536.1601966008828,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1614768916,
      "version": 794,
      "versionNonce": 134164116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "1FFA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1FFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyNwqCqCBfmysYSSBdBe9",
      "type": "text",
      "x": -464.85756046924894,
      "y": -536.1601970947003,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 1959323796,
      "version": 618,
      "versionNonce": 650394644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(6)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdU4_YPA75vHfy8bGfhq3",
      "type": "text",
      "x": -807.0787042938548,
      "y": -569.2402364692858,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 599854100,
      "version": 668,
      "versionNonce": 1018703764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FF2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR6pTuB_3Io71O7ns7aRh",
      "type": "text",
      "x": -606.9923276079714,
      "y": -569.2402372603875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 2037279124,
      "version": 760,
      "versionNonce": 1052056852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpGm7xnbbuoejyv1486uj",
      "type": "text",
      "x": -463.8532777495004,
      "y": -569.2402366696616,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1016338196,
      "version": 738,
      "versionNonce": 498621076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(7)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeQcuK94D85_7rpizspPf",
      "type": "text",
      "x": -807.0787040678626,
      "y": -602.5891944419033,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 967316628,
      "version": 780,
      "versionNonce": 74967060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FF0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FF0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VT7MsYWdDNgZydUZl_eIA",
      "type": "text",
      "x": -628.4880452457026,
      "y": -602.3202768131029,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1046503956,
      "version": 863,
      "versionNonce": 1458161044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "there",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLK_h8XeWHK4GiBGQqcFH",
      "type": "text",
      "x": -463.8532782676723,
      "y": -602.3202766956348,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1907556244,
      "version": 749,
      "versionNonce": 337295252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039302936,
      "link": null,
      "locked": false,
      "text": "(8)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29L4xiW0wg7O27Yjsr2fU",
      "type": "text",
      "x": -807.0787035827927,
      "y": -635.6692345413863,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 735440148,
      "version": 687,
      "versionNonce": 2096918676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "ss:1FEE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ss:1FEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LStXSNa_UMFypnT7dMLgy",
      "type": "text",
      "x": -622.9880447606331,
      "y": -635.6692349125857,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1312762516,
      "version": 809,
      "versionNonce": 1321811476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "1FF4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1FF4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiVFRLhsds6N4ElWhK59a",
      "type": "text",
      "x": -463.8532777826031,
      "y": -635.4003167951179,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 463779860,
      "version": 652,
      "versionNonce": 950033300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "text": "(9)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-dUA80bA9VB1O9iE5pBD",
      "type": "line",
      "x": -716.011106888219,
      "y": -609.5952594688159,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 194723988,
      "version": 692,
      "versionNonce": 1925157908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUQBh5F1d-UyW2T1Ok5HJ",
      "type": "line",
      "x": -715.0067174962207,
      "y": -575.6121169182999,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1091440148,
      "version": 800,
      "versionNonce": 2002514324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eKxeyFDgVRDu7jXyaCHh6",
      "type": "line",
      "x": -714.3371961536202,
      "y": -544.140250948663,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 701180820,
      "version": 766,
      "versionNonce": 865115924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Hstda-YRPKRtWbZ7m21t",
      "type": "line",
      "x": -715.006574451387,
      "y": -511.99886363642565,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 134781204,
      "version": 761,
      "versionNonce": 802397332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eomFAwHYcOnf7t_0Z26pX",
      "type": "line",
      "x": -715.006574451387,
      "y": -480.52706918920524,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1732007572,
      "version": 741,
      "versionNonce": 1977281044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GmqVAVzEkXEgwP6Zhk4G-",
      "type": "line",
      "x": -715.6763103612377,
      "y": -452.403274828279,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 1948017684,
      "version": 733,
      "versionNonce": 1755088788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2aD73hwLh9nJBGuNAg0o",
      "type": "line",
      "x": -715.6763103612377,
      "y": -419.59222312860777,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1419690388,
      "version": 744,
      "versionNonce": 474903828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFGLZJI4dKySuAFO8urZ_",
      "type": "line",
      "x": -715.6763103612377,
      "y": -347.27404803426145,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 379743380,
      "version": 720,
      "versionNonce": 496713748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bbo7xGrUhRI16bSjS3o06",
      "type": "line",
      "x": -714.33698158637,
      "y": -641.9039383468881,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 978303508,
      "version": 801,
      "versionNonce": 568466836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039236117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mr3I9o-PwIGE7IfmhEr4g",
      "type": "text",
      "x": -426.12332625180557,
      "y": -602.1746658883395,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 1410917012,
      "version": 875,
      "versionNonce": 176287508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(10)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8OVVhejy6CwjxQJ3rGfu",
      "type": "text",
      "x": -426.1233262812031,
      "y": -567.8010289050429,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 750533396,
      "version": 967,
      "versionNonce": 1244085292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(11)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgJ5BW6OidqrWaCnFVNi_",
      "type": "text",
      "x": -426.12332641666876,
      "y": -537.056722808946,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 1476263852,
      "version": 1047,
      "versionNonce": 1008397460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(12)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(12)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnZ_qot-1-elWmvAR4_jZ",
      "type": "text",
      "x": -356.0550387814379,
      "y": -603.4264795004354,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 590170540,
      "version": 349,
      "versionNonce": 617493908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039759225,
      "link": null,
      "locked": false,
      "text": "bp = 1FF4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bp = 1FF4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSwMCKUvg9YEW6GJIIFXr",
      "type": "text",
      "x": -426.12332573613475,
      "y": -508.20423800932195,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 731239852,
      "version": 1078,
      "versionNonce": 1489426092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(13)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(13)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaEpPcH0R4-bR-v7TKyi3",
      "type": "text",
      "x": -356.0550393671557,
      "y": -476.06405267956967,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 813629740,
      "version": 447,
      "versionNonce": 1275887660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039764165,
      "link": null,
      "locked": false,
      "text": "bp = 1FFA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bp = 1FFA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxJj2u-hvJnOmWp5Dkup-",
      "type": "text",
      "x": -426.12332603132694,
      "y": -474.5558299798985,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 1896362900,
      "version": 1111,
      "versionNonce": 481835540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(14)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(14)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tCk9UYeKvsy_X3BZm1Zl",
      "type": "text",
      "x": -426.12332561657485,
      "y": -442.8837523536731,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 174456084,
      "version": 1173,
      "versionNonce": 1435443500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(15)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sI8FVQuXJ_WQlh2l976J",
      "type": "text",
      "x": -426.1233262013398,
      "y": -410.54204490178614,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 894765228,
      "version": 1237,
      "versionNonce": 1733285780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(16)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PMB7KueFKq1MPSiFnZ0k",
      "type": "line",
      "x": -718.839859455536,
      "y": -382.049580975221,
      "width": 233.69506232157926,
      "height": 1.3392214912424834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 663496596,
      "version": 794,
      "versionNonce": 1330118572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039682659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.69506232157926,
          1.3392214912424834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QM60vFNnWp3Dbrpgv7K1h",
      "type": "text",
      "x": -356.0550394017156,
      "y": -376.29043989793036,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 615160340,
      "version": 88,
      "versionNonce": 1753411732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039768733,
      "link": null,
      "locked": false,
      "text": "bp = old bp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bp = old bp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mojYz3j925pxtX2qU5tgW",
      "type": "text",
      "x": -426.12332561657473,
      "y": -377.56326592829356,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 1070483732,
      "version": 1312,
      "versionNonce": 1474960300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(17)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(17)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPH7kiizZQu_X9TOJfQdn",
      "type": "text",
      "x": -426.12332639610884,
      "y": -344.5844872162441,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 399428628,
      "version": 1381,
      "versionNonce": 135775508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039814372,
      "link": null,
      "locked": false,
      "text": "(18)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(18)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d3xAFK6cI4tXrGAHq0SW",
      "type": "ellipse",
      "x": -1261.3720568925526,
      "y": -380.7551477018801,
      "width": 33.48071608710484,
      "height": 33.48060880347987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 55611412,
      "version": 58,
      "versionNonce": 1858635668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039847691,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp3cmBsOVuxfPq5uLVO95",
      "type": "ellipse",
      "x": -1262.0417570411946,
      "y": -485.88446389891857,
      "width": 33.48071608710484,
      "height": 33.48060880347987,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 1038226988,
      "version": 89,
      "versionNonce": 1907867948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039853259,
      "link": null,
      "locked": false
    },
    {
      "id": "XHh4_vKsY5cPL0gL7qQAi",
      "type": "ellipse",
      "x": -1263.3808354876035,
      "y": -576.2822185280598,
      "width": 33.48071608710484,
      "height": 33.48060880347987,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 1260201236,
      "version": 140,
      "versionNonce": 2132220564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735039867429,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}