{
	"nodes":[
		{"id":"b588a92dd75e589c","x":-1980,"y":-640,"width":2070,"height":2238,"type":"group","label":"社会主义建设初步探索"},
		{"id":"9ff3122c75351dd7","type":"group","x":160,"y":-1480,"width":1742,"height":2198,"label":"邓小平理论"},
		{"id":"09b74b6fdefbe07f","type":"group","x":-1560,"y":-2960,"width":1650,"height":2210,"label":"社会主义改造理论"},
		{"id":"e3502c25dd5c0cbb","type":"group","x":160,"y":-2960,"width":1613,"height":1352,"label":"新民主主义革命"},
		{"id":"14356d8a37b86fad","type":"text","text":"文化纲领","x":1128,"y":-1992,"width":250,"height":60},
		{"id":"270f801122f3d511","type":"text","text":"经济：公有制=经济基础","x":-500,"y":-1620,"width":250,"height":60},
		{"id":"f21a6ba3d6fce087","type":"text","text":"政治：人大，宪法","x":-500,"y":-1530,"width":250,"height":60},
		{"id":"0d4ab88c9d53ff99","type":"text","text":"社会：阶级关系变化","x":-500,"y":-1440,"width":250,"height":60},
		{"id":"355970eef339cad8","type":"text","text":"初级阶段","x":-500,"y":-1220,"width":250,"height":60},
		{"id":"6153a0cb7db3027a","type":"text","text":"没有工业化，也可以社会主义","x":-500,"y":-1340,"width":250,"height":60},
		{"id":"65df0c28e47c2aba","type":"text","text":"当代中国一切发展的制度基础","x":-500,"y":-1140,"width":250,"height":60},
		{"id":"af8273572ff98fb0","type":"text","text":"经验：建立制度","x":-500,"y":-930,"width":250,"height":60},
		{"id":"8bf8a56ab28b3be6","type":"text","text":"发展了马克思","x":-500,"y":-830,"width":250,"height":60},
		{"id":"3c955f7e86b9d3fb","type":"text","text":"社会主义优越性","x":-500,"y":-1050,"width":250,"height":60},
		{"id":"9dce91da58a0c66d","type":"text","text":"农业：互助组➡️初级社➡️高级社","x":-500,"y":-2180,"width":250,"height":60},
		{"id":"80c3c96d6808fec6","type":"text","text":"手工业：供销小组➡️供销合作社➡️生产合作社","x":-500,"y":-2090,"width":250,"height":60},
		{"id":"d5e4e4063a0284c5","type":"text","text":"资本主义工商业：和平赎买➡️国家资本主义➡️改造为","x":-500,"y":-2000,"width":250,"height":60},
		{"id":"c8af077954c721a6","type":"text","text":"工业化与社会主义改造","x":-500,"y":-1900,"width":250,"height":60},
		{"id":"3cf3d2378dad1292","type":"text","text":"和平方式","x":-500,"y":-1810,"width":250,"height":60},
		{"id":"fcd7813e6e0e8372","type":"text","text":"循序渐进","x":-500,"y":-1720,"width":250,"height":60},
		{"id":"6fa20da5c273afa9","type":"text","text":"经济","x":-500,"y":-2900,"width":250,"height":60},
		{"id":"cc4e0354dcabaceb","type":"text","text":"政治","x":-500,"y":-2820,"width":250,"height":60},
		{"id":"a8cbb5512c545df5","type":"text","text":"理论上；《为动员一切力量》","x":-500,"y":-2410,"width":250,"height":60},
		{"id":"d01400997f8de612","type":"text","text":"实践上：土改✅，国营经济有，国际形势好","x":-500,"y":-2300,"width":250,"height":60},
		{"id":"7e6d61772a21b5d0","type":"text","text":"社会","x":-500,"y":-2740,"width":250,"height":60},
		{"id":"595b8840f545b7ec","type":"text","text":"社会主义工业化","x":-500,"y":-2634,"width":250,"height":57},
		{"id":"2308c67ce03c9bed","type":"text","text":"个体农业、手工业、资本主义工商业：社会主义改造","x":-500,"y":-2517,"width":250,"height":60},
		{"id":"def878216c211ec2","type":"text","text":"国营经济、私人资本主义经济，农民和手工业者的个体经济","x":-180,"y":-2940,"width":250,"height":100},
		{"id":"97c59225547f0c7d","type":"text","text":"土改✅，工人和资产阶级矛盾","x":-180,"y":-2820,"width":250,"height":60},
		{"id":"80dca6ecab7d57dd","type":"text","text":"属于社会主义体系","x":-180,"y":-2740,"width":250,"height":60},
		{"id":"5bd26de5b8989027","type":"text","text":"道路和经验","x":-1140,"y":-1940,"width":250,"height":60},
		{"id":"82c27bf490623705","type":"text","text":"道路","x":-820,"y":-2090,"width":250,"height":60},
		{"id":"7424e300ac91b891","type":"text","text":"经验","x":-820,"y":-1810,"width":250,"height":60},
		{"id":"c47377c4c2cfc0e0","type":"text","text":"理论依据","x":-820,"y":-1280,"width":250,"height":60},
		{"id":"a41a9e3f02f4de64","type":"text","text":"意义","x":-820,"y":-990,"width":250,"height":60},
		{"id":"3997d0fa5bc82fad","type":"text","text":"表现","x":-820,"y":-1530,"width":250,"height":60},
		{"id":"cf202f7220948d3c","type":"text","text":"社会主义基本制度的确立","x":-1140,"y":-1280,"width":250,"height":60},
		{"id":"d866a56bfc6dc473","type":"text","text":"表现","x":-820,"y":-2820,"width":250,"height":60},
		{"id":"27a5c22b9d66a694","type":"text","text":"过渡阶段的方针：一化三改","x":-820,"y":-2577,"width":250,"height":60},
		{"id":"50682b307f551386","type":"text","text":"方针的依据","x":-820,"y":-2360,"width":250,"height":60},
		{"id":"00f6f264a1921e9b","type":"text","text":"新民主主义社会是过渡","x":-1140,"y":-2577,"width":250,"height":60},
		{"id":"7e67b1e24eb52f88","type":"text","text":"一个中国原则","x":1200,"y":-240,"width":250,"height":60},
		{"id":"5cd0cbcff861b074","type":"text","text":"马克思理论学习","x":1200,"y":162,"width":250,"height":60},
		{"id":"295ee9fe904e44e0","type":"text","text":"两种制度","x":1200,"y":-167,"width":250,"height":60},
		{"id":"e36b4110b4d0bcbb","type":"text","text":"高度自治","x":1200,"y":-85,"width":250,"height":60},
		{"id":"64d9986a35271907","type":"text","text":"组织建设","x":1200,"y":243,"width":250,"height":60},
		{"id":"bbd10afe954f7c7c","type":"text","text":"一国两制与祖国统一","x":880,"y":-167,"width":250,"height":60},
		{"id":"c071febc08940b8d","type":"text","text":"改革开放与市场经济","x":880,"y":-703,"width":250,"height":60},
		{"id":"81d7fa3bf412123d","type":"text","text":"党的基本路线","x":1200,"y":-1152,"width":271,"height":60},
		{"id":"9d3212b0d89a4210","type":"text","text":"社会主义的根本任务与三步走战略","x":880,"y":-938,"width":253,"height":60},
		{"id":"7a216c935b1d4b4f","type":"text","text":"首要的基本的理论问题","x":880,"y":-1458,"width":253,"height":60},
		{"id":"8379d7cd761ec18b","type":"text","text":"社会主义初级阶段","x":1200,"y":-1266,"width":271,"height":60},
		{"id":"5e676f30869b8ac6","type":"text","text":"什么是社会主义，怎样发展社会主义","x":1200,"y":-1458,"width":271,"height":60},
		{"id":"2d053511f159f465","type":"text","text":"国情：半殖民地半封建","x":1114,"y":-2940,"width":250,"height":60},
		{"id":"e0aab32a2fc9147f","type":"text","text":"时代背景：十月革命、五四运动","x":1117,"y":-2840,"width":250,"height":60},
		{"id":"dd191a738e089af9","type":"text","text":"国情和时代背景","x":809,"y":-2890,"width":250,"height":60},
		{"id":"f769c695402268e9","type":"text","text":"旧民主主义革命没能改变···","x":1117,"y":-2740,"width":250,"height":60},
		{"id":"727672aeea391ef6","type":"text","text":"革命背景","x":809,"y":-2740,"width":250,"height":60},
		{"id":"eb0493401a5eeb2b","type":"text","text":"背景","x":488,"y":-2810,"width":250,"height":60},
		{"id":"136246962b317fba","type":"text","text":"对象：三座大山","x":1117,"y":-2640,"width":250,"height":60},
		{"id":"93bb5e69fbf4ef68","type":"text","text":"领导：无产阶级及党","x":1117,"y":-2454,"width":250,"height":60},
		{"id":"91d667d4b0d89c1f","type":"text","text":"总路线\n","x":809,"y":-2514,"width":250,"height":60},
		{"id":"3770232a67910304","type":"text","text":"动力：无产阶级、小资、民族资产阶级","x":1117,"y":-2574,"width":250,"height":60},
		{"id":"d2594b82c29e682f","type":"text","text":"性质和前景","x":1117,"y":-2376,"width":250,"height":60},
		{"id":"9e2e72fc1b29c8fa","type":"text","text":"资产阶级民主革命","x":1414,"y":-2436,"width":250,"height":60},
		{"id":"08612bcba0ef6207","type":"text","text":"社会主义","x":1414,"y":-2316,"width":250,"height":60},
		{"id":"d6159b7b6f6e3dfa","type":"text","text":"推翻、无产阶级领导、工农联盟、专政、新民主主义共和国","x":1414,"y":-2203,"width":250,"height":60},
		{"id":"1a7870c5ca050b78","type":"text","text":"封建地主，官僚资本主义，民族工商业","x":1414,"y":-2100,"width":250,"height":60},
		{"id":"ef311d709c32e81c","type":"text","text":"民族的，科学的，大众的","x":1414,"y":-1992,"width":250,"height":60},
		{"id":"339b0bd283d54b00","type":"text","text":"经济纲领","x":1134,"y":-2100,"width":250,"height":60},
		{"id":"bb52a2715fdd48af","type":"text","text":"政治纲领","x":1128,"y":-2203,"width":250,"height":60},
		{"id":"a8c1f002473a924b","type":"text","text":"提出的经历、背景","x":1134,"y":-1899,"width":250,"height":60},
		{"id":"1e90e3e2f8cbdef9","type":"text","text":"基本纲领","x":809,"y":-2100,"width":250,"height":60},
		{"id":"21b2033ab4faa328","type":"text","text":"总路线和基本纲领","x":488,"y":-2286,"width":250,"height":60},
		{"id":"ae81a3525e85b83c","type":"text","text":"道路","x":798,"y":-1843,"width":250,"height":60},
		{"id":"0f8cd5ea88feedc5","type":"text","text":"道路的内容：土地革命，武装斗争，农村革命根据地","x":1134,"y":-1785,"width":250,"height":60},
		{"id":"73176cd6b09685b5","type":"text","text":"三大法宝：统一战线，武装斗争，党的建设","x":798,"y":-1680,"width":250,"height":60},
		{"id":"f7d2389add339077","type":"text","text":"道路和经验","x":488,"y":-1755,"width":250,"height":60},
		{"id":"d5583578f33bfdb8","type":"text","text":"新民主主义革命","x":160,"y":-2286,"width":250,"height":60},
		{"id":"504333dbd9e465c8","type":"text","text":"精髓","x":881,"y":-1376,"width":253,"height":60},
		{"id":"a2a40785f4a682f3","type":"text","text":"解放思想，实事求是","x":1200,"y":-1376,"width":271,"height":60},
		{"id":"f01ccb1e8a298cf5","type":"text","text":"社会主义初级阶段理论和党的基本路线","x":881,"y":-1212,"width":253,"height":60},
		{"id":"515659bcbae5f01f","type":"text","text":"领导和团结全国各族人命，以经济建设为中心，坚持四项基本原则，坚持改革开放，自立更生，艰苦创业，把我国建设为富强、民主、文明的社会主义现代化国家","x":1615,"y":-1202,"width":250,"height":160},
		{"id":"65004e673756ebe8","type":"text","text":"发展生产力","x":1623,"y":-1020,"width":250,"height":60},
		{"id":"b380a792f5e54333","type":"text","text":"社会主义的根本任务","x":1200,"y":-1020,"width":271,"height":60},
		{"id":"2ad9e9dda8e0635b","type":"text","text":"1990年","x":1620,"y":-930,"width":256,"height":60},
		{"id":"a976d933318e9287","type":"text","text":"20世纪末","x":1623,"y":-860,"width":256,"height":60},
		{"id":"8690ce5c8d39f4da","type":"text","text":"21世纪中期","x":1623,"y":-780,"width":256,"height":60},
		{"id":"232b57c8b12cdc89","type":"text","text":"改革开放意义","x":1200,"y":-750,"width":271,"height":60},
		{"id":"7592b0ffec9253aa","type":"text","text":"三步走战略","x":1200,"y":-860,"width":271,"height":60},
		{"id":"c163ae44f3e0552d","type":"text","text":"社会主义市场经济","x":1200,"y":-643,"width":271,"height":60},
		{"id":"3ace3b317ab03073","type":"text","text":"发展、法制","x":1211,"y":-448,"width":250,"height":60},
		{"id":"6b08adb727025607","type":"text","text":"改革开放、腐败","x":1211,"y":-358,"width":250,"height":60},
		{"id":"89a9241d5fa2c7e7","type":"text","text":"物质、精神","x":1211,"y":-540,"width":250,"height":60},
		{"id":"9c2c793d3d90ac2c","type":"text","text":"两手抓，两手都要硬","x":880,"y":-448,"width":250,"height":60},
		{"id":"28c4f88f495d1c7f","type":"text","text":"和平与发展是时代主题","x":1200,"y":-10,"width":250,"height":60},
		{"id":"58d6748cadf45549","type":"text","text":"外交策略","x":1200,"y":93,"width":250,"height":60},
		{"id":"50f95b7f52f7a7e5","type":"text","text":"外交","x":880,"y":33,"width":250,"height":60},
		{"id":"2122ed3850a25d83","type":"text","text":"维护主权","x":1580,"y":20,"width":250,"height":60},
		{"id":"c93fed6eb008421d","type":"text","text":"和平共处五项原则","x":1580,"y":93,"width":250,"height":60},
		{"id":"44d984ec2cf4bced","type":"text","text":"独立自主","x":1580,"y":171,"width":250,"height":60},
		{"id":"4f5e7b824e4793e3","type":"text","text":"领导班子建设：革命、年轻、知识、专业","x":1200,"y":321,"width":250,"height":60},
		{"id":"bb5c774bb207a920","type":"text","text":"党风建设","x":1200,"y":403,"width":250,"height":60},
		{"id":"f09dd8bf12abd8c2","type":"text","text":"反腐","x":1200,"y":493,"width":250,"height":60},
		{"id":"33b32da66c1b8915","type":"text","text":"党的建设","x":880,"y":321,"width":250,"height":60},
		{"id":"78357db2ff9b8aa7","type":"text","text":"主要内容","x":548,"y":-448,"width":250,"height":60},
		{"id":"573dacf8f97d27f4","type":"text","text":"理论发展","x":880,"y":440,"width":250,"height":60},
		{"id":"6bb54715c543d4cb","type":"text","text":"中特开篇","x":880,"y":527,"width":250,"height":60},
		{"id":"cab1c64fb8326967","type":"text","text":"改革开放指南","x":880,"y":655,"width":250,"height":50},
		{"id":"d4dd83b1c0c4865b","type":"text","text":"历史地位","x":560,"y":527,"width":250,"height":60},
		{"id":"7c82b0ce276f4927","type":"text","text":"首要的基本的理论问题和精髓","x":548,"y":-1410,"width":250,"height":60},
		{"id":"03692df787925416","type":"text","text":"社会主义改造理论","x":-1480,"y":-1940,"width":250,"height":60},
		{"id":"80c6b4b0d1360c0c","type":"text","text":"邓小平理论","x":200,"y":-444,"width":250,"height":60},
		{"id":"db0601cef6f5168b","type":"text","text":"政治思想：团结、批评、团结","x":-180,"y":0,"width":250,"height":60},
		{"id":"14f7512c4421f03d","type":"text","text":"经济分配：统筹兼顾，适当安排","x":-180,"y":91,"width":250,"height":60},
		{"id":"0f85abccd67de631","type":"text","text":"科学文化：双百方针","x":-180,"y":182,"width":250,"height":60},
		{"id":"f3507d5422e2796f","type":"text","text":"人民和政府：民主集中制","x":-180,"y":273,"width":250,"height":60},
		{"id":"0a910ad1502bc4e5","type":"text","text":"党的领导","x":-860,"y":1260,"width":250,"height":60},
		{"id":"7ecc82ccb0b5c65b","type":"text","text":"对外开放","x":-860,"y":1347,"width":250,"height":60},
		{"id":"c12637e85cb5ecaa","type":"text","text":"民主集中制","x":-860,"y":1440,"width":250,"height":60},
		{"id":"c7fb300737a11f29","type":"text","text":"发展生产力","x":-860,"y":1518,"width":250,"height":60},
		{"id":"0f4af02715baa945","type":"text","text":"为中特提供基础","x":-860,"y":893,"width":250,"height":60},
		{"id":"49b8356ad49d611a","type":"text","text":"马克思理论创新","x":-860,"y":983,"width":250,"height":60},
		{"id":"4cbd89dc767a4517","type":"text","text":"与中国实际相结合","x":-860,"y":1105,"width":250,"height":60},
		{"id":"e26c346f10a112b3","type":"text","text":"从实际出发","x":-860,"y":1178,"width":250,"height":60},
		{"id":"0ba7d10f2103e832","type":"text","text":"工业中","x":-860,"y":404,"width":250,"height":60},
		{"id":"86d20615c775e9c2","type":"text","text":"2参1改3结合","x":-860,"y":513,"width":250,"height":60},
		{"id":"acd9b1a5aa9b0b7d","type":"text","text":"四个现代化：工业、农业、科学文化、国防","x":-860,"y":620,"width":250,"height":60},
		{"id":"f0c184efb2a4e408","type":"text","text":"社会主义制度","x":-860,"y":803,"width":250,"height":60},
		{"id":"8025b7e85de6b4dd","type":"text","text":"2️⃣种性质的矛盾","x":-860,"y":121,"width":250,"height":60},
		{"id":"fa9564857aff2839","type":"text","text":"总方针：以工业为主导，以农轻重为序","x":-860,"y":294,"width":250,"height":60},
		{"id":"036c8d0114186632","type":"text","text":"敌我矛盾：专政","x":-560,"y":10,"width":250,"height":60},
		{"id":"b577e1f6f1f12157","type":"text","text":"人民内部矛盾：民主","x":-560,"y":243,"width":250,"height":60},
		{"id":"b16750846240091d","type":"text","text":"重工业为重点","x":-560,"y":354,"width":250,"height":50},
		{"id":"32859b922c0877f2","type":"text","text":"两条腿走路","x":-560,"y":453,"width":250,"height":60},
		{"id":"43fdeb31abbf4eca","type":"text","text":"其他：\n是非\n革命、反革命\n中国、外国","x":-860,"y":-260,"width":250,"height":118},
		{"id":"43c9315855d0a12e","type":"text","text":"基本矛盾：生产力、经济基础\n主要矛盾：人民对、、、","x":-860,"y":-112,"width":250,"height":60},
		{"id":"9bf986f5fc92dee8","type":"text","text":"共产党和其他党：长期共存，互相监督","x":-180,"y":364,"width":250,"height":60},
		{"id":"f217416cfe5ee194","type":"text","text":"民族之间：民族平等","x":-180,"y":453,"width":250,"height":60},
		{"id":"6a8eff72339c2325","type":"text","text":"社会主义矛盾","x":-1200,"y":0,"width":250,"height":60},
		{"id":"87e7437deade53bb","type":"text","text":"探索成果","x":-1560,"y":152,"width":250,"height":60},
		{"id":"a4c150f0c2b14e4f","type":"text","text":"中国工业化","x":-1200,"y":404,"width":250,"height":60},
		{"id":"4cf49e6253d1a855","type":"text","text":"其他成果","x":-1200,"y":620,"width":250,"height":60},
		{"id":"88193e919aa0be7c","type":"text","text":"调动一切积极因素：论十大关系","x":-1200,"y":-390,"width":250,"height":60},
		{"id":"0d8d7a6c4e14d884","type":"text","text":"意义","x":-1200,"y":893,"width":250,"height":60},
		{"id":"631adf2844949ce7","type":"text","text":"意义和经验","x":-1560,"y":1075,"width":250,"height":60},
		{"id":"f1bf9c8153d96a8e","type":"text","text":"经验","x":-1200,"y":1290,"width":250,"height":60},
		{"id":"1c461087f6394dee","type":"text","text":"政治上：\n中央、地方\n汉族、少数民族\n党、非党","x":-860,"y":-424,"width":250,"height":128},
		{"id":"56fcffb5715d9054","type":"text","text":"社会主义建设初步探索","x":-1960,"y":620,"width":250,"height":60},
		{"id":"ac5a8d3090dd61ad","type":"text","text":"经济上：\n重工业、轻工业\n沿海工业、内地工业\n经济建设、国防建设\n国家、生产单位、个人","x":-860,"y":-620,"width":250,"height":160}
	],
	"edges":[
		{"id":"058b8849bf490812","fromNode":"21b2033ab4faa328","fromSide":"right","toNode":"91d667d4b0d89c1f","toSide":"left"},
		{"id":"22cc5630e1acc47f","fromNode":"9c2c793d3d90ac2c","fromSide":"right","toNode":"89a9241d5fa2c7e7","toSide":"left"},
		{"id":"8123b72adbb88338","fromNode":"9c2c793d3d90ac2c","fromSide":"right","toNode":"3ace3b317ab03073","toSide":"left"},
		{"id":"cc8dc9304dce6bc8","fromNode":"9c2c793d3d90ac2c","fromSide":"right","toNode":"6b08adb727025607","toSide":"left"},
		{"id":"a0380b45c680df97","fromNode":"80c6b4b0d1360c0c","fromSide":"right","toNode":"7c82b0ce276f4927","toSide":"left"},
		{"id":"47a7810b920571d7","fromNode":"7c82b0ce276f4927","fromSide":"right","toNode":"7a216c935b1d4b4f","toSide":"left"},
		{"id":"da3aad248dd2405f","fromNode":"7a216c935b1d4b4f","fromSide":"right","toNode":"5e676f30869b8ac6","toSide":"left"},
		{"id":"d012503837956a41","fromNode":"7c82b0ce276f4927","fromSide":"right","toNode":"504333dbd9e465c8","toSide":"left"},
		{"id":"59d59083fe5be69a","fromNode":"504333dbd9e465c8","fromSide":"right","toNode":"a2a40785f4a682f3","toSide":"left"},
		{"id":"0d895cfe852c3207","fromNode":"80c6b4b0d1360c0c","fromSide":"right","toNode":"78357db2ff9b8aa7","toSide":"left"},
		{"id":"4626291f77521183","fromNode":"78357db2ff9b8aa7","fromSide":"right","toNode":"f01ccb1e8a298cf5","toSide":"left"},
		{"id":"a098fdf1b03ad472","fromNode":"f01ccb1e8a298cf5","fromSide":"right","toNode":"8379d7cd761ec18b","toSide":"left"},
		{"id":"ed537bcaf305d29d","fromNode":"f01ccb1e8a298cf5","fromSide":"right","toNode":"81d7fa3bf412123d","toSide":"left"},
		{"id":"846db69bf5d5aedd","fromNode":"81d7fa3bf412123d","fromSide":"right","toNode":"515659bcbae5f01f","toSide":"left"},
		{"id":"b287973907532d7e","fromNode":"78357db2ff9b8aa7","fromSide":"right","toNode":"9d3212b0d89a4210","toSide":"left"},
		{"id":"5ec5a93330b60017","fromNode":"9d3212b0d89a4210","fromSide":"right","toNode":"b380a792f5e54333","toSide":"left"},
		{"id":"bc701ebf8c49212a","fromNode":"b380a792f5e54333","fromSide":"right","toNode":"65004e673756ebe8","toSide":"left"},
		{"id":"0e9e43b5b5a46a50","fromNode":"9d3212b0d89a4210","fromSide":"right","toNode":"7592b0ffec9253aa","toSide":"left"},
		{"id":"aecaaf847c0f0b0b","fromNode":"7592b0ffec9253aa","fromSide":"right","toNode":"2ad9e9dda8e0635b","toSide":"left"},
		{"id":"ed8aa16a95e450d7","fromNode":"7592b0ffec9253aa","fromSide":"right","toNode":"a976d933318e9287","toSide":"left"},
		{"id":"594e516f8bd41edd","fromNode":"7592b0ffec9253aa","fromSide":"right","toNode":"8690ce5c8d39f4da","toSide":"left"},
		{"id":"0806a3ff593ee854","fromNode":"78357db2ff9b8aa7","fromSide":"right","toNode":"c071febc08940b8d","toSide":"left"},
		{"id":"24a1f9aee69c2815","fromNode":"c071febc08940b8d","fromSide":"right","toNode":"232b57c8b12cdc89","toSide":"left"},
		{"id":"b2e6140706c309e9","fromNode":"c071febc08940b8d","fromSide":"right","toNode":"c163ae44f3e0552d","toSide":"left"},
		{"id":"a613ea6d9e244b9e","fromNode":"78357db2ff9b8aa7","fromSide":"right","toNode":"9c2c793d3d90ac2c","toSide":"left"},
		{"id":"37ea839192fb6800","fromNode":"78357db2ff9b8aa7","fromSide":"right","toNode":"bbd10afe954f7c7c","toSide":"left"},
		{"id":"9bea88ffbf1b16f9","fromNode":"bbd10afe954f7c7c","fromSide":"right","toNode":"7e67b1e24eb52f88","toSide":"left"},
		{"id":"e1b357ecb6f46adf","fromNode":"bbd10afe954f7c7c","fromSide":"right","toNode":"295ee9fe904e44e0","toSide":"left"},
		{"id":"228165c76ecb9c18","fromNode":"bbd10afe954f7c7c","fromSide":"right","toNode":"e36b4110b4d0bcbb","toSide":"left"},
		{"id":"c28688b99307ba99","fromNode":"78357db2ff9b8aa7","fromSide":"right","toNode":"50f95b7f52f7a7e5","toSide":"left"},
		{"id":"59515fc59e6cb0c6","fromNode":"50f95b7f52f7a7e5","fromSide":"right","toNode":"28c4f88f495d1c7f","toSide":"left"},
		{"id":"07eabdbc66227871","fromNode":"50f95b7f52f7a7e5","fromSide":"right","toNode":"58d6748cadf45549","toSide":"left"},
		{"id":"7b077319074f4927","fromNode":"58d6748cadf45549","fromSide":"right","toNode":"2122ed3850a25d83","toSide":"left"},
		{"id":"5a6275c13baadd0c","fromNode":"58d6748cadf45549","fromSide":"right","toNode":"c93fed6eb008421d","toSide":"left"},
		{"id":"759d3f66267d8e85","fromNode":"58d6748cadf45549","fromSide":"right","toNode":"44d984ec2cf4bced","toSide":"left"},
		{"id":"685fae80e71a45f9","fromNode":"78357db2ff9b8aa7","fromSide":"right","toNode":"33b32da66c1b8915","toSide":"left"},
		{"id":"7f8546d213071ee1","fromNode":"33b32da66c1b8915","fromSide":"right","toNode":"5cd0cbcff861b074","toSide":"left"},
		{"id":"35f5896f0bbd3c80","fromNode":"33b32da66c1b8915","fromSide":"right","toNode":"64d9986a35271907","toSide":"left"},
		{"id":"a9d9446f788f9b79","fromNode":"33b32da66c1b8915","fromSide":"right","toNode":"4f5e7b824e4793e3","toSide":"left"},
		{"id":"7e1aa90a57287a5a","fromNode":"33b32da66c1b8915","fromSide":"right","toNode":"bb5c774bb207a920","toSide":"left"},
		{"id":"975476392809f607","fromNode":"33b32da66c1b8915","fromSide":"right","toNode":"f09dd8bf12abd8c2","toSide":"left"},
		{"id":"51094e8f3a71b2b1","fromNode":"80c6b4b0d1360c0c","fromSide":"right","toNode":"d4dd83b1c0c4865b","toSide":"left"},
		{"id":"7d57e23e37655919","fromNode":"d4dd83b1c0c4865b","fromSide":"right","toNode":"573dacf8f97d27f4","toSide":"left"},
		{"id":"9e2ebe124835a9e0","fromNode":"d4dd83b1c0c4865b","fromSide":"right","toNode":"6bb54715c543d4cb","toSide":"left"},
		{"id":"7d3f021c81d34a87","fromNode":"d4dd83b1c0c4865b","fromSide":"right","toNode":"cab1c64fb8326967","toSide":"left"},
		{"id":"94fe4b464d9f02c6","fromNode":"d5583578f33bfdb8","fromSide":"right","toNode":"eb0493401a5eeb2b","toSide":"left"},
		{"id":"e4d5a94f3094a57f","fromNode":"eb0493401a5eeb2b","fromSide":"right","toNode":"dd191a738e089af9","toSide":"left"},
		{"id":"507c5cb4497e15b8","fromNode":"eb0493401a5eeb2b","fromSide":"right","toNode":"727672aeea391ef6","toSide":"left"},
		{"id":"66a66771d85dc22b","fromNode":"dd191a738e089af9","fromSide":"right","toNode":"2d053511f159f465","toSide":"left"},
		{"id":"f24da43eb2b7bb4b","fromNode":"dd191a738e089af9","fromSide":"right","toNode":"e0aab32a2fc9147f","toSide":"left"},
		{"id":"bee0b43575cfab7c","fromNode":"727672aeea391ef6","fromSide":"right","toNode":"f769c695402268e9","toSide":"left"},
		{"id":"4ab5eb4fd0fba773","fromNode":"d5583578f33bfdb8","fromSide":"right","toNode":"21b2033ab4faa328","toSide":"left"},
		{"id":"721df3bd34013257","fromNode":"91d667d4b0d89c1f","fromSide":"right","toNode":"136246962b317fba","toSide":"left"},
		{"id":"5b2bfbe7cbe4442c","fromNode":"91d667d4b0d89c1f","fromSide":"right","toNode":"3770232a67910304","toSide":"left"},
		{"id":"950bd3c165e626c6","fromNode":"91d667d4b0d89c1f","fromSide":"right","toNode":"93bb5e69fbf4ef68","toSide":"left"},
		{"id":"b83b2f8661ca2904","fromNode":"91d667d4b0d89c1f","fromSide":"right","toNode":"d2594b82c29e682f","toSide":"left"},
		{"id":"df0b303398e8b553","fromNode":"d2594b82c29e682f","fromSide":"right","toNode":"9e2e72fc1b29c8fa","toSide":"left"},
		{"id":"b63484b655056aa7","fromNode":"d2594b82c29e682f","fromSide":"right","toNode":"08612bcba0ef6207","toSide":"left"},
		{"id":"7e4579ac604d6697","fromNode":"21b2033ab4faa328","fromSide":"right","toNode":"1e90e3e2f8cbdef9","toSide":"left"},
		{"id":"9fcecd00a9a3ebc4","fromNode":"1e90e3e2f8cbdef9","fromSide":"right","toNode":"bb52a2715fdd48af","toSide":"left"},
		{"id":"038ba2561a1aff51","fromNode":"1e90e3e2f8cbdef9","fromSide":"right","toNode":"339b0bd283d54b00","toSide":"left"},
		{"id":"bdfa496da9703fb2","fromNode":"1e90e3e2f8cbdef9","fromSide":"right","toNode":"14356d8a37b86fad","toSide":"left"},
		{"id":"e74940794d0cc11f","fromNode":"bb52a2715fdd48af","fromSide":"right","toNode":"d6159b7b6f6e3dfa","toSide":"left"},
		{"id":"74c421d4c1063f2e","fromNode":"339b0bd283d54b00","fromSide":"right","toNode":"1a7870c5ca050b78","toSide":"left"},
		{"id":"ffab561338ff1e78","fromNode":"14356d8a37b86fad","fromSide":"right","toNode":"ef311d709c32e81c","toSide":"left"},
		{"id":"be325b28f40dd759","fromNode":"d5583578f33bfdb8","fromSide":"right","toNode":"f7d2389add339077","toSide":"left"},
		{"id":"414b774c2deb22a5","fromNode":"f7d2389add339077","fromSide":"right","toNode":"ae81a3525e85b83c","toSide":"left"},
		{"id":"414505b2b24d960e","fromNode":"ae81a3525e85b83c","fromSide":"right","toNode":"a8c1f002473a924b","toSide":"left"},
		{"id":"5d67a5ff38222509","fromNode":"ae81a3525e85b83c","fromSide":"right","toNode":"0f8cd5ea88feedc5","toSide":"left"},
		{"id":"bc9c72588778c7d9","fromNode":"f7d2389add339077","fromSide":"right","toNode":"73176cd6b09685b5","toSide":"left"},
		{"id":"c8a14676b1e2b221","fromNode":"00f6f264a1921e9b","fromSide":"right","toNode":"d866a56bfc6dc473","toSide":"left"},
		{"id":"6a464e5a41a942f3","fromNode":"d866a56bfc6dc473","fromSide":"right","toNode":"6fa20da5c273afa9","toSide":"left"},
		{"id":"685c324d407c1355","fromNode":"d866a56bfc6dc473","fromSide":"right","toNode":"cc4e0354dcabaceb","toSide":"left"},
		{"id":"3ea1d60e0a9931c4","fromNode":"d866a56bfc6dc473","fromSide":"right","toNode":"7e6d61772a21b5d0","toSide":"left"},
		{"id":"41ce4b37b804901c","fromNode":"6fa20da5c273afa9","fromSide":"right","toNode":"def878216c211ec2","toSide":"left"},
		{"id":"dfb9e189087ba66d","fromNode":"cc4e0354dcabaceb","fromSide":"right","toNode":"97c59225547f0c7d","toSide":"left"},
		{"id":"df1039a3b33c3d62","fromNode":"7e6d61772a21b5d0","fromSide":"right","toNode":"80dca6ecab7d57dd","toSide":"left"},
		{"id":"e8f8025dc69f28fd","fromNode":"27a5c22b9d66a694","fromSide":"right","toNode":"595b8840f545b7ec","toSide":"left"},
		{"id":"b415755430b95af6","fromNode":"27a5c22b9d66a694","fromSide":"right","toNode":"2308c67ce03c9bed","toSide":"left"},
		{"id":"02133f3eb6fce832","fromNode":"00f6f264a1921e9b","fromSide":"right","toNode":"50682b307f551386","toSide":"left"},
		{"id":"3cb0d2995b4e6226","fromNode":"00f6f264a1921e9b","fromSide":"right","toNode":"27a5c22b9d66a694","toSide":"left"},
		{"id":"ac24221eb1c515fd","fromNode":"50682b307f551386","fromSide":"right","toNode":"a8cbb5512c545df5","toSide":"left"},
		{"id":"5eceb8fae76655ec","fromNode":"50682b307f551386","fromSide":"right","toNode":"d01400997f8de612","toSide":"left"},
		{"id":"99523231baf8bc7c","fromNode":"82c27bf490623705","fromSide":"right","toNode":"9dce91da58a0c66d","toSide":"left"},
		{"id":"90e3699f2744a33b","fromNode":"82c27bf490623705","fromSide":"right","toNode":"80c3c96d6808fec6","toSide":"left"},
		{"id":"98a14bd3ecb04136","fromNode":"82c27bf490623705","fromSide":"right","toNode":"d5e4e4063a0284c5","toSide":"left"},
		{"id":"78baf9e2a8176dfc","fromNode":"7424e300ac91b891","fromSide":"right","toNode":"c8af077954c721a6","toSide":"left"},
		{"id":"154fb9180a4904e0","fromNode":"7424e300ac91b891","fromSide":"right","toNode":"3cf3d2378dad1292","toSide":"left"},
		{"id":"0d406c72310127e5","fromNode":"7424e300ac91b891","fromSide":"right","toNode":"fcd7813e6e0e8372","toSide":"left"},
		{"id":"18a4195c70e0c30f","fromNode":"5bd26de5b8989027","fromSide":"right","toNode":"82c27bf490623705","toSide":"left"},
		{"id":"0f7b90a25e408cbc","fromNode":"5bd26de5b8989027","fromSide":"right","toNode":"7424e300ac91b891","toSide":"left"},
		{"id":"4f1eafb9e2eb48b4","fromNode":"3997d0fa5bc82fad","fromSide":"right","toNode":"270f801122f3d511","toSide":"left"},
		{"id":"b79bc8b11082cf81","fromNode":"3997d0fa5bc82fad","fromSide":"right","toNode":"f21a6ba3d6fce087","toSide":"left"},
		{"id":"180e32f668ec049c","fromNode":"3997d0fa5bc82fad","fromSide":"right","toNode":"0d4ab88c9d53ff99","toSide":"left"},
		{"id":"eb907be97cbde0da","fromNode":"c47377c4c2cfc0e0","fromSide":"right","toNode":"6153a0cb7db3027a","toSide":"left"},
		{"id":"107aa62f2aeec6ae","fromNode":"c47377c4c2cfc0e0","fromSide":"right","toNode":"355970eef339cad8","toSide":"left"},
		{"id":"ad1fd68f46d7c107","fromNode":"cf202f7220948d3c","fromSide":"right","toNode":"3997d0fa5bc82fad","toSide":"left"},
		{"id":"81bbf6e4bd67b65e","fromNode":"cf202f7220948d3c","fromSide":"right","toNode":"c47377c4c2cfc0e0","toSide":"left"},
		{"id":"e805f49803260ff8","fromNode":"a41a9e3f02f4de64","fromSide":"right","toNode":"65df0c28e47c2aba","toSide":"left"},
		{"id":"8c3c7fa8919ce25d","fromNode":"a41a9e3f02f4de64","fromSide":"right","toNode":"3c955f7e86b9d3fb","toSide":"left"},
		{"id":"47621a7631ef7e9e","fromNode":"a41a9e3f02f4de64","fromSide":"right","toNode":"af8273572ff98fb0","toSide":"left"},
		{"id":"2d76b693973d81cc","fromNode":"a41a9e3f02f4de64","fromSide":"right","toNode":"8bf8a56ab28b3be6","toSide":"left"},
		{"id":"e2c101244cdae9b0","fromNode":"cf202f7220948d3c","fromSide":"right","toNode":"a41a9e3f02f4de64","toSide":"left"},
		{"id":"5270b1bcde1bf9b2","fromNode":"03692df787925416","fromSide":"right","toNode":"5bd26de5b8989027","toSide":"left"},
		{"id":"c3d323a5b2aa0e82","fromNode":"03692df787925416","fromSide":"right","toNode":"00f6f264a1921e9b","toSide":"left"},
		{"id":"7abc97025731c80c","fromNode":"03692df787925416","fromSide":"right","toNode":"cf202f7220948d3c","toSide":"left"},
		{"id":"e56929384d2a08a4","fromNode":"88193e919aa0be7c","fromSide":"right","toNode":"ac5a8d3090dd61ad","toSide":"left"},
		{"id":"9093378a88606464","fromNode":"88193e919aa0be7c","fromSide":"right","toNode":"1c461087f6394dee","toSide":"left"},
		{"id":"56190586967a96fc","fromNode":"88193e919aa0be7c","fromSide":"right","toNode":"43fdeb31abbf4eca","toSide":"left"},
		{"id":"62f15d6fbbc83454","fromNode":"b577e1f6f1f12157","fromSide":"right","toNode":"db0601cef6f5168b","toSide":"left"},
		{"id":"a3d2fe34baf37952","fromNode":"b577e1f6f1f12157","fromSide":"right","toNode":"14f7512c4421f03d","toSide":"left"},
		{"id":"652032b67000712b","fromNode":"b577e1f6f1f12157","fromSide":"right","toNode":"0f85abccd67de631","toSide":"left"},
		{"id":"3232d5fba31fe271","fromNode":"b577e1f6f1f12157","fromSide":"right","toNode":"f3507d5422e2796f","toSide":"left"},
		{"id":"8e5e882ce02bb603","fromNode":"b577e1f6f1f12157","fromSide":"right","toNode":"9bf986f5fc92dee8","toSide":"left"},
		{"id":"4a58e213ce2f7dc7","fromNode":"b577e1f6f1f12157","fromSide":"right","toNode":"f217416cfe5ee194","toSide":"left"},
		{"id":"ee9fe6644aecc15c","fromNode":"8025b7e85de6b4dd","fromSide":"right","toNode":"036c8d0114186632","toSide":"left"},
		{"id":"ff1ccf85a255657e","fromNode":"8025b7e85de6b4dd","fromSide":"right","toNode":"b577e1f6f1f12157","toSide":"left"},
		{"id":"4f702dc6d217fd89","fromNode":"6a8eff72339c2325","fromSide":"right","toNode":"43c9315855d0a12e","toSide":"left"},
		{"id":"c042a47282ed83b8","fromNode":"6a8eff72339c2325","fromSide":"right","toNode":"8025b7e85de6b4dd","toSide":"left"},
		{"id":"2cc1b1618efbd8a1","fromNode":"0ba7d10f2103e832","fromSide":"right","toNode":"b16750846240091d","toSide":"left"},
		{"id":"4d15d350bb1c5349","fromNode":"0ba7d10f2103e832","fromSide":"right","toNode":"32859b922c0877f2","toSide":"left"},
		{"id":"d9874df12155c9fb","fromNode":"a4c150f0c2b14e4f","fromSide":"right","toNode":"fa9564857aff2839","toSide":"left"},
		{"id":"ccc8d7dadb7dbf68","fromNode":"a4c150f0c2b14e4f","fromSide":"right","toNode":"0ba7d10f2103e832","toSide":"left"},
		{"id":"438a683fd5726e25","fromNode":"a4c150f0c2b14e4f","fromSide":"right","toNode":"86d20615c775e9c2","toSide":"left"},
		{"id":"d7ecb693c1d0814c","fromNode":"4cf49e6253d1a855","fromSide":"right","toNode":"acd9b1a5aa9b0b7d","toSide":"left"},
		{"id":"007ec90f0521aba2","fromNode":"87e7437deade53bb","fromSide":"right","toNode":"88193e919aa0be7c","toSide":"left"},
		{"id":"97d77ede1e9ac40c","fromNode":"87e7437deade53bb","fromSide":"right","toNode":"6a8eff72339c2325","toSide":"left"},
		{"id":"a7b0c5b4d5351d55","fromNode":"87e7437deade53bb","fromSide":"right","toNode":"a4c150f0c2b14e4f","toSide":"left"},
		{"id":"d033725aaac10f99","fromNode":"87e7437deade53bb","fromSide":"right","toNode":"4cf49e6253d1a855","toSide":"left"},
		{"id":"257e0c6174dd358b","fromNode":"0d8d7a6c4e14d884","fromSide":"right","toNode":"f0c184efb2a4e408","toSide":"left"},
		{"id":"45dffaa69b377301","fromNode":"0d8d7a6c4e14d884","fromSide":"right","toNode":"0f4af02715baa945","toSide":"left"},
		{"id":"e4de5f5141792295","fromNode":"0d8d7a6c4e14d884","fromSide":"right","toNode":"49b8356ad49d611a","toSide":"left"},
		{"id":"0e60a0960b41f9d9","fromNode":"f1bf9c8153d96a8e","fromSide":"right","toNode":"4cbd89dc767a4517","toSide":"left"},
		{"id":"3ccc22bc529ddce1","fromNode":"f1bf9c8153d96a8e","fromSide":"right","toNode":"e26c346f10a112b3","toSide":"left"},
		{"id":"89dfbf810e1117a6","fromNode":"f1bf9c8153d96a8e","fromSide":"right","toNode":"0a910ad1502bc4e5","toSide":"left"},
		{"id":"b131001ca0716daf","fromNode":"f1bf9c8153d96a8e","fromSide":"right","toNode":"7ecc82ccb0b5c65b","toSide":"left"},
		{"id":"533f1c00179392e1","fromNode":"f1bf9c8153d96a8e","fromSide":"right","toNode":"c12637e85cb5ecaa","toSide":"left"},
		{"id":"fe2d38177fd982b4","fromNode":"f1bf9c8153d96a8e","fromSide":"right","toNode":"c7fb300737a11f29","toSide":"left"},
		{"id":"0b82e6a832d3fad7","fromNode":"631adf2844949ce7","fromSide":"right","toNode":"0d8d7a6c4e14d884","toSide":"left"},
		{"id":"6a441e8adb95d4d8","fromNode":"631adf2844949ce7","fromSide":"right","toNode":"f1bf9c8153d96a8e","toSide":"left"},
		{"id":"d6ce9c6ccae9660f","fromNode":"56fcffb5715d9054","fromSide":"right","toNode":"87e7437deade53bb","toSide":"left"},
		{"id":"54be411b730d1e2f","fromNode":"56fcffb5715d9054","fromSide":"right","toNode":"631adf2844949ce7","toSide":"left"}
	]
}