
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="NoughtQ">
      
      
      
        <link rel="prev" href="6.html">
      
      
        <link rel="next" href="9.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Chap 8 Advanced Counting Techniques - NoughtQ的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono,+LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono, LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/toc_extra.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chap-8-advanced-counting-techniques" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="NoughtQ的笔记本" class="md-header__button md-logo" aria-label="NoughtQ的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NoughtQ的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chap 8 Advanced Counting Techniques
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefer-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefer-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/noughtq/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NoughtQ's Notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../calculus/index.html" class="md-tabs__link">
          
  
    
  
  笔记

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/git.html" class="md-tabs__link">
          
  
    
  
  工具

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exp/interview.html" class="md-tabs__link">
          
  
    
  
  经验

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NoughtQ的笔记本" class="md-nav__button md-logo" aria-label="NoughtQ的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    NoughtQ的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/noughtq/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NoughtQ's Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    主页
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学相关
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            数学相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../calculus/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    微积分
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_1_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            微积分
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calculus/7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 矢量代数与空间解析几何
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calculus/8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 多元函数微分学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calculus/9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 多元函数积分学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calculus/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 第二类曲线积分与第二类曲面积分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calculus/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十一章 级数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calculus/appendix.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    离散数学
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_1_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 1 The Foundations: Logic and Proofs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 2 Basic Structures: Sets, Functions, Sequences, Sums, and Matrices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 3 Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 4 Number Theory and Cryptography
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 5 Induction and Recursion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 6 Counting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chap 8 Advanced Counting Techniques
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="8.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chap 8 Advanced Counting Techniques
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applications-of-recurrence-relations" class="md-nav__link">
    Applications of Recurrence Relations
  </a>
  
    <nav class="md-nav" aria-label="Applications of Recurrence Relations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelling-with-recurrence-relations" class="md-nav__link">
    Modelling with Recurrence Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithms-and-recurrence-relations" class="md-nav__link">
    Algorithms and Recurrence Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving-linear-recurrence-relations" class="md-nav__link">
    Solving Linear Recurrence Relations
  </a>
  
    <nav class="md-nav" aria-label="Solving Linear Recurrence Relations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-linear-homogeneous-recurrence-relations-with-constant-coefficients" class="md-nav__link">
    Solving Linear Homogeneous Recurrence Relations with Constant Coefficients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-nonhomogeneous-recurrence-relations-with-constant-coefficients" class="md-nav__link">
    Linear Nonhomogeneous Recurrence Relations with Constant Coefficients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises_1" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divide-and-conquer-algorithms-and-recurrence-relations" class="md-nav__link">
    Divide-and-Conquer Algorithms and Recurrence Relations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-functions" class="md-nav__link">
    Generating Functions
  </a>
  
    <nav class="md-nav" aria-label="Generating Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#useful-facts-about-power-series" class="md-nav__link">
    Useful Facts About Power Series
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counting-problems-and-generating-functions" class="md-nav__link">
    Counting Problems and Generating Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-generating-functions-to-solve-recurrence-relations" class="md-nav__link">
    Using Generating Functions to Solve Recurrence Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proving-identities-via-generating-functions" class="md-nav__link">
    Proving Identities via Generating Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises_2" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inclusion-exclusion" class="md-nav__link">
    Inclusion-Exclusion
  </a>
  
    <nav class="md-nav" aria-label="Inclusion-Exclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-principle-of-inclusion-exclusion" class="md-nav__link">
    The Principle of Inclusion-Exclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-of-inclusion-exclusion" class="md-nav__link">
    Applications of Inclusion-Exclusion
  </a>
  
    <nav class="md-nav" aria-label="Applications of Inclusion-Exclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-alternative-form-of-inclusion-exclusion" class="md-nav__link">
    An Alternative Form of Inclusion-Exclusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sieve-of-eratosthenes" class="md-nav__link">
    The Sieve of Eratosthenes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-number-of-onto-functions" class="md-nav__link">
    The Number of Onto Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derangements" class="md-nav__link">
    Derangements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises_3" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 9 Relations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 10 Graph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 11 Trees
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法相关
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            算法相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../fds/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    数据结构基础
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_2_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            数据结构基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 2 Algorithm Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 3 Lists, Stacks, and Queues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 4 Trees
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 5 Hashing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 6 Priority Queues(Heaps)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 7 Sorting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 8 The Disjoint Set ADT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fds/9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 9 Graph Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    硬件相关
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            硬件相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../dld/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    数字逻辑设计
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2_3_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            数字逻辑设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 1 Digital Systems and Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 2 Combinational Logic Circuit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 3 Combinational Logical Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 4 Sequential Circuits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 5 Digital HardWare Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 6 Registers and Register Transfers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chap 7 Memory Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dld/verilog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/git.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vim.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vim
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    经验
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            经验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../exp/interview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业分流面试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            课程经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../exp/freshman.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大一
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applications-of-recurrence-relations" class="md-nav__link">
    Applications of Recurrence Relations
  </a>
  
    <nav class="md-nav" aria-label="Applications of Recurrence Relations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelling-with-recurrence-relations" class="md-nav__link">
    Modelling with Recurrence Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithms-and-recurrence-relations" class="md-nav__link">
    Algorithms and Recurrence Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving-linear-recurrence-relations" class="md-nav__link">
    Solving Linear Recurrence Relations
  </a>
  
    <nav class="md-nav" aria-label="Solving Linear Recurrence Relations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-linear-homogeneous-recurrence-relations-with-constant-coefficients" class="md-nav__link">
    Solving Linear Homogeneous Recurrence Relations with Constant Coefficients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-nonhomogeneous-recurrence-relations-with-constant-coefficients" class="md-nav__link">
    Linear Nonhomogeneous Recurrence Relations with Constant Coefficients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises_1" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divide-and-conquer-algorithms-and-recurrence-relations" class="md-nav__link">
    Divide-and-Conquer Algorithms and Recurrence Relations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-functions" class="md-nav__link">
    Generating Functions
  </a>
  
    <nav class="md-nav" aria-label="Generating Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#useful-facts-about-power-series" class="md-nav__link">
    Useful Facts About Power Series
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counting-problems-and-generating-functions" class="md-nav__link">
    Counting Problems and Generating Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-generating-functions-to-solve-recurrence-relations" class="md-nav__link">
    Using Generating Functions to Solve Recurrence Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proving-identities-via-generating-functions" class="md-nav__link">
    Proving Identities via Generating Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises_2" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inclusion-exclusion" class="md-nav__link">
    Inclusion-Exclusion
  </a>
  
    <nav class="md-nav" aria-label="Inclusion-Exclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-principle-of-inclusion-exclusion" class="md-nav__link">
    The Principle of Inclusion-Exclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-of-inclusion-exclusion" class="md-nav__link">
    Applications of Inclusion-Exclusion
  </a>
  
    <nav class="md-nav" aria-label="Applications of Inclusion-Exclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-alternative-form-of-inclusion-exclusion" class="md-nav__link">
    An Alternative Form of Inclusion-Exclusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sieve-of-eratosthenes" class="md-nav__link">
    The Sieve of Eratosthenes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-number-of-onto-functions" class="md-nav__link">
    The Number of Onto Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derangements" class="md-nav__link">
    Derangements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementsfrom-exercises_3" class="md-nav__link">
    Supplements(from Exercises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  
  


<h1 id="chap-8-advanced-counting-techniques">Chap 8 Advanced Counting Techniques<a class="headerlink" href="#chap-8-advanced-counting-techniques" title="Permanent link">&para;</a></h1>
<div markdown="1" style="margin-top: -30px; font-size: 0.8em; opacity: 0.7;">
约 5901 个字 , 预计阅读时间 30 分钟
</div>
<!-- :material-circle-edit-outline:-->
<!--:fontawesome-solid-code: -->
<!--:material-clock-time-two-outline: -->

<details class="abstract">
<summary>核心知识</summary>
<ul>
<li><strong>求解线性齐次/非齐次递推关系</strong></li>
<li><strong>生成函数</strong>：计数、求解递推关系...</li>
<li><strong>容斥原理</strong>（的推广）<ul>
<li>计算满射函数的个数</li>
<li>错排</li>
</ul>
</li>
</ul>
</details>
<h2 id="applications-of-recurrence-relations">Applications of Recurrence Relations<a class="headerlink" href="#applications-of-recurrence-relations" title="Permanent link">&para;</a></h2>
<h3 id="modelling-with-recurrence-relations">Modelling with Recurrence Relations<a class="headerlink" href="#modelling-with-recurrence-relations" title="Permanent link">&para;</a></h3>
<p>回顾：</p>
<ul>
<li><strong><a href="5.html#recursively-defined-functions">递归定义</a></strong></li>
<li><strong><a href="2.html#recurrence-relations">递推关系</a></strong></li>
<li>递推关系的<strong>解(solution)</strong>：满足递推关系的某个序列</li>
</ul>
<details class="example" open="open">
<summary>例子</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">斐波那契数与兔子繁殖问题</label><label for="__tabbed_1_2">汉诺塔问题(the tower of Hanoi puzzle)</label><label for="__tabbed_1_3">关于位串</label><label for="__tabbed_1_4">码字枚举</label><label for="__tabbed_1_5">添加括号改变乘法顺序</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_161124.png" width="80%" style="margin: 0 auto;">
</div></p>
<p>看到"Total pairs"那列数的特征，不难发现这是一个斐波那契数，因此递推关系为：</p>
<div class="arithmatex">\[
f_n = \begin{cases}f_{n - 1}+f_{n-2} &amp; \text{if } n 
\ge 3 \\ 1 &amp; \text{if } n = 1 \text{ or } n = 2\end{cases}
\]</div>
<p>其中，<span class="arithmatex">\(f_{n - 1}\)</span>表示上个月已有的兔子，<span class="arithmatex">\(f_{n - 2}\)</span>表示具有生育能力(2个月及以上)的兔子繁殖的后代，它们的总和即为这个月的兔子总数</p>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_161808.png" width="80%" style="margin: 0 auto;">
</div>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_161836.png" width="50%" style="margin: 0 auto;">
</div></p>
<p>解：完成这一目标分为三步</p>
<ul>
<li>将上面的<span class="arithmatex">\(n - 1\)</span>个盘子移到第三个销钉上(<span class="arithmatex">\(H_{n - 1}\)</span>步)</li>
<li>将最大的盘子移到第二个销钉上(1步)</li>
<li>最后将那<span class="arithmatex">\(n - 1\)</span>个盘子移到第二个销钉上(<span class="arithmatex">\(H_{n - 1}\)</span>步)</li>
</ul>
<p>因此，我们得到递推关系：<span class="arithmatex">\(H_n = 2H_{n - 1} + 1\)</span></p>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_162232.png" width="50%" style="margin: 0 auto;">
</div></p>
<p>初始条件：<span class="arithmatex">\(H_1 = 1\)</span>
最后，我们可以得到<span class="arithmatex">\(H_n = 2^n - 1\)</span></p>
<blockquote>
<p>注：汉诺塔问题有多种变种问题，其中较为知名的是<strong>Reve's puzzle</strong>：本质上是有四个销钉的汉诺塔问题(还是原来的那套规则)。虽然没有人能够得到求解具有<span class="arithmatex">\(p\)</span>个销钉的泛化汉诺塔问题的最小移动步数的通法，但是有人已经证明有4个销钉的汉诺塔问题的算法。</p>
</blockquote>
<details class="example">
<summary>某个变种(来自课后习题)</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">题目</label><label for="__tabbed_2_2">答案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240616_171232.png" width="70%" style="margin: 0 auto;">
</div></p>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240616_171249.png" width="80%" style="margin: 0 auto;">
</div>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240616_171259.png" width="80%" style="margin: 0 auto;">
</div></p>
</div>
</div>
</div>
</details>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_163251.png" width="80%" style="margin: 0 auto;">
</div></p>
<p>解：分为2种情况：</p>
<ul>
<li>以1结尾的n位位串：只要在长度为<span class="arithmatex">\(n-1\)</span>的位串末尾添加1即可，因此有<span class="arithmatex">\(a_{n - 1}\)</span>个位串</li>
<li>以0结尾的n位位串：易知倒数第二位一定是1(否则违反了"不存在2个连续的0"的条件)，那么问题可以转化为在长度为<span class="arithmatex">\(n-2\)</span>的位串末尾添加“10”，因此有<span class="arithmatex">\(a_{n - 2}\)</span>个位串</li>
</ul>
<p>综上，我们可以得到递推关系：<span class="arithmatex">\(a_n = a_{n - 1} + a_{n - 2}, n \ge 3\)</span></p>
<p>易知初始条件为：<span class="arithmatex">\(a_1 = 2, a_2 = 3\)</span></p>
<blockquote>
<p>注：<span class="arithmatex">\(a_n = f_{n + 2}\)</span>（斐波那契数）</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_164116.png" width="80%" style="margin: 0 auto;">
</div></p>
<p>解：分2种情况讨论：</p>
<ul>
<li>在<span class="arithmatex">\(n - 1\)</span>位<strong>合法</strong>(偶数个0)字符串末尾添加除了0以外的数字，因此有<span class="arithmatex">\(9a_{n - 1}\)</span>个<span class="arithmatex">\(n\)</span>位合法字符串</li>
<li>在<span class="arithmatex">\(n - 1\)</span>位<strong>非法</strong>(奇数个0)字符串末尾添加0(奇数变偶数，现在就合法了)，因此有<span class="arithmatex">\(10^{n - 1} - a_{n - 1}\)</span>个<span class="arithmatex">\(n\)</span>位合法字符串</li>
</ul>
<p>综上，递推关系：<span class="arithmatex">\(a_n = 9a_{n - 1} + (10^{n - 1} - a_{n - 1}) = 8a_{n  -1} + 10^{n - 1}\)</span></p>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_164716.png" width="80%" style="margin: 0 auto;">
</div></p>
<p>分析：</p>
<ul>
<li>观察到有一个乘法运算符一定在所有括号之外，因为它要执行最后的乘法运算</li>
<li>那么，我们假设最后的乘号在<span class="arithmatex">\(x_k\)</span>和<span class="arithmatex">\(x_{k+1}\)</span>之间，那么就有<span class="arithmatex">\(C_kC_{n - k - 1}\)</span>种添加括号的方法(<span class="arithmatex">\(C_k\)</span>代表运算符前面<span class="arithmatex">\(k\)</span>个数添加括号的方法数，<span class="arithmatex">\(C_{n - k - 1}\)</span>代表运算符后面<span class="arithmatex">\(n - k - 1\)</span>个数添加括号的方法数)</li>
<li>最后，可以得到递推关系</li>
</ul>
<div class="arithmatex">\[
\begin{align}C_n = &amp; C_0C_{n - 1} + C_1C_{n - 2} + \dots + C_{n - 2}C_1 + C_{n - 1}C_0 \notag \\ = &amp; \sum\limits_{k = 0}^{n - 1}C_kC_{n - k - 1} \notag \end{align}
\]</div>
<p>其中初始条件为<span class="arithmatex">\(C_0 = 1, C_1 = 1\)</span></p>
<ul>
<li>最后我们可以得到<span class="arithmatex">\(C_n = \dfrac{C(2n, n)}{n + 1}\)</span>，且<span class="arithmatex">\(C_n \sim \frac{4^n}{n^{3/2}\sqrt \pi}\)</span></li>
<li>序列<span class="arithmatex">\(\{C_n\}\)</span>被称为<strong>卡特兰数(Catalan numbers)</strong>，除了上述例子外，它可以解决很多的计数问题(就我所知，它可以计算出栈的所有情况数(入栈的元素是递增的)。具体可<a href="https://en.wikipedia.org/wiki/Catalan_number#">戳这</a>)</li>
</ul>
</div>
</div>
</div>
</details>
<h3 id="algorithms-and-recurrence-relations"><del>Algorithms and Recurrence Relations</del><a class="headerlink" href="#algorithms-and-recurrence-relations" title="Permanent link">&para;</a></h3>
<p>在很多对算法及其复杂度的研究中，递推关系发挥着重要作用，比如：</p>
<ul>
<li><strong>分治算法(divide-and-conquer algorithm)</strong></li>
<li><strong>动态规划(dynamic programming)</strong>：将问题递归拆分成更简单的、<strong>可重叠</strong>的子问题，然后通过子问题的解来计算整个问题的解，这个过程就需要用到<strong>递推关系</strong></li>
</ul>
<p>分支算法在8.3节会详细阐述，这里我们仅讨论动态规划，下面会通过一个典型🌰来解释其中的思想：</p>
<details class="example" open="open">
<summary>例题</summary>
<p><a href="3.html#greedy-algorithms">之前的例子</a>中，我们用<em>贪心算法</em>求得在同一大厅里安排讲座的最优解，现在稍微改变一下条件：对于每场讲座，新增变量<span class="arithmatex">\(w_i\)</span>，表示每场讲座到座的学生数。</p>
<p>修改后的问题：有<span class="arithmatex">\(n\)</span>场讲座，讲座<span class="arithmatex">\(j\)</span>在<span class="arithmatex">\(t_j\)</span>时刻开始，在<span class="arithmatex">\(e_j\)</span>时刻结束，会有<span class="arithmatex">\(w_j\)</span>位学生到场。现在我们要安排讲座，使得所有安排上的讲座的到场学生总人数最大。</p>
<p>预先处理：</p>
<ul>
<li>我们用<span class="arithmatex">\(T(j)\)</span>表示到场的最大人数，它是前<span class="arithmatex">\(j\)</span>个讲座中得到的最优安排。因此<span class="arithmatex">\(T(n)\)</span>表示到场的最大人数，它是从所有<span class="arithmatex">\(n\)</span>个讲座中得到的最优安排</li>
<li>首先，我们按照结束时间对所有讲座按升序排序，然后根据排好的顺序重新给<span class="arithmatex">\(n\)</span>个讲座编号，使得<span class="arithmatex">\(e_1 \le e_2 \le \dots \le e_n\)</span></li>
<li>如果两场讲座能放在相同的安排中，也就是说，它们在时间上不重叠，称这两场讲座是<em>可兼容的(compatible)</em>。我们用<span class="arithmatex">\(p(j)\)</span>表示最大的整数<span class="arithmatex">\(i\)</span>，<span class="arithmatex">\(i &lt; j\)</span>且<span class="arithmatex">\(e_i \le s_j\)</span>；如果不存在这样的整数，则<span class="arithmatex">\(p(j) = 0\)</span></li>
</ul>
<p>具体问题：</p>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_183624.png" width="80%" style="margin: 0 auto;">
</div>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_183704.png" width="70%" style="margin: 0 auto;">
</div></p>
<p>分析：</p>
<ul>
<li>我们首先得到递推关系，若<span class="arithmatex">\(j \le n\)</span>，则前<span class="arithmatex">\(j\)</span>场讲座中的最优安排有两种可能：<ul>
<li>把讲座<span class="arithmatex">\(j\)</span>纳入最优安排中：显然，讲座<span class="arithmatex">\(p(j) + 1, \dots, j - 1\)</span>不会出现在最优安排中，因为它们与讲座<span class="arithmatex">\(j\)</span>不兼容。而且，最优安排一定包含讲座<span class="arithmatex">\(1, 2, \dots, p(j)\)</span>的某几个。因此加上讲座<span class="arithmatex">\(j\)</span>，我们得到<span class="arithmatex">\(T(j) = w_j + T(p(j))\)</span></li>
<li>不把讲座<span class="arithmatex">\(j\)</span>纳入最优安排中：此时来自讲座<span class="arithmatex">\(1, 2, \dots, j\)</span>的最优安排等同于来自讲座<span class="arithmatex">\(1, 2, \dots, j - 1\)</span>的最优安排，即<span class="arithmatex">\(T(j) = T(j - 1)\)</span></li>
</ul>
</li>
<li>因此，我们得到递推关系：<span class="arithmatex">\(T(j) = \max(w_j + T(p(j)), T(j - 1))\)</span></li>
</ul>
<p>下面，我们通过伪代码实现这一算法。注意，我们通过存储每个<span class="arithmatex">\(T(j)\)</span>的值来提高算法效率，因为这样只需要计算一次<span class="arithmatex">\(T(j)\)</span>即可，否则的话算法的最坏复杂度就是指数级的。我们将这一过程称为<strong>记忆(memorization)</strong></p>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_185845.png" width="80%" style="margin: 0 auto;">
</div></p>
<blockquote>
<p>注：上述算法只能算出最多的到场人数，没有得到最优安排中包含哪些讲座。为了确定哪些讲座被包含在最优安排中，我们需要利用这一事实：当且仅当<span class="arithmatex">\(w_j + T(p(j)) \ge T(j - 1)\)</span>时，讲座<span class="arithmatex">\(j\)</span>会在前<span class="arithmatex">\(j\)</span>个讲座的最优安排中。具体算法这里就不写了(这是道练习题)</p>
</blockquote>
</details>
<h3 id="supplementsfrom-exercises">Supplements(from Exercises)<a class="headerlink" href="#supplementsfrom-exercises" title="Permanent link">&para;</a></h3>
<ul>
<li>令<span class="arithmatex">\(S(m, n)\)</span>为从具有<span class="arithmatex">\(m\)</span>个元素的集合映射到具有<span class="arithmatex">\(n\)</span>个元素的集合的<em>满射(onto)函数</em>的所有可能情况数，它满足递推关系：<span class="arithmatex">\(S(m, n) = n^m - \sum\limits_{i = 1}^{n - 1}C(n, k)S(m, k)\)</span>，其中<span class="arithmatex">\(m \le n\)</span>，且<span class="arithmatex">\(n &gt; 1\)</span>，初始条件为<span class="arithmatex">\(S(m, 1) = 1\)</span></li>
<li><strong>约瑟夫问题(Josephus problem)</strong>：有<span class="arithmatex">\(n\)</span>个人，编号为<span class="arithmatex">\(1 \sim n\)</span>，站成一个圈。从1号开始报数，报到x的人淘汰，然后被淘汰的人的下一个人重新从1开始报数，直到只剩下一人，用<span class="arithmatex">\(J(n)\)</span>表示幸存者的编号(<a href="https://en.wikipedia.org/wiki/Josephus_problem">wiki</a>)</li>
<li>解决Reve's puzzle的算法：<a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi#Frame%E2%80%93Stewart_algorithm">Frame-Stewart algorithm</a></li>
<li><strong>逆向差分(backward difference)</strong>：通过一下方法递归定义：<ul>
<li><strong>第一差分(first difference)</strong>：<span class="arithmatex">\(\nabla a_n  = a_n - a_{n - 1}\)</span></li>
<li><strong>第<span class="arithmatex">\((k+1)\)</span>差分(<span class="arithmatex">\((k+1)\)</span>st difference)</strong>：<span class="arithmatex">\(\nabla ^{k + 1}a_n = \nabla ^k a_n - \nabla ^k a_{n - 1}\)</span>
<strong>差分方程</strong>：包含序列<span class="arithmatex">\(\{a_n\}\)</span>(关于<span class="arithmatex">\(a_n, \nabla a_n, \nabla ^2 a_n, \dots\)</span>)及其差分的方程</li>
</ul>
</li>
</ul>
<h2 id="solving-linear-recurrence-relations">Solving Linear Recurrence Relations<a class="headerlink" href="#solving-linear-recurrence-relations" title="Permanent link">&para;</a></h2>
<p><strong><span class="arithmatex">\(k\)</span>阶常系数线性齐次递推关系(linear homogeneous recurrence relation of degree <span class="arithmatex">\(k\)</span> with constant coefficient)</strong>：用下列形式表示的递推关系
$$
a_n = c_1a_{n - 1} + c_2a_{n - 2} + \dots + c_ka_{n - k}
$$
其中<span class="arithmatex">\(c_1, c_2, \dots, c_k\)</span>为实数，且<span class="arithmatex">\(c_k \ne 0\)</span></p>
<p>特征：</p>
<ul>
<li><strong>线性(linear)</strong>：等号右边是序列中前几项与常系数之积的和</li>
<li><strong>齐次(homogeneous)</strong>：每项次数不超过1</li>
<li><strong>常数(constant)</strong>：序列中的每一项系数都是常数，而非关于<span class="arithmatex">\(n\)</span>的函数</li>
<li><strong>k阶(degree)</strong>：<span class="arithmatex">\(a_n\)</span>是由序列中的前<em>k</em>项表达的</li>
</ul>
<p>通过<strong>强归纳法</strong>，满足这种递推关系的序列由递推关系和<span class="arithmatex">\(k\)</span>个首条件<span class="arithmatex">\(a_0 = C_0, a_1 = C_1, \dots, a_{k - 1} = C_{k - 1}\)</span>表示</p>
<h3 id="solving-linear-homogeneous-recurrence-relations-with-constant-coefficients">Solving Linear Homogeneous Recurrence Relations with Constant Coefficients<a class="headerlink" href="#solving-linear-homogeneous-recurrence-relations-with-constant-coefficients" title="Permanent link">&para;</a></h3>
<div class="admonition question">
<p class="admonition-title">如何求解</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">关键1</label><label for="__tabbed_3_2">关键2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>这种递推关系有形如<span class="arithmatex">\(a_n = r^n\)</span>的解，<span class="arithmatex">\(r\)</span>为常数。如果这个是递推关系的解，则它的充要条件是<span class="arithmatex">\(r^n = c_1r^{n - 1} + c_2r^{n - 2} + \dots + c_kr^{n - k}\)</span></li>
<li>然后两边同除以<span class="arithmatex">\(r^{n - k}\)</span>(<span class="arithmatex">\(r \ne 0\)</span>)，将等号右边的东西全部移到左边，得到
$$
r^k - c_1r^{k - 1} - c_2r^{k - 2} - \dots - c_{k - 1}
r - c_k = 0
$$
因此，当且仅当<span class="arithmatex">\(r\)</span>是上述方程的解时，<span class="arithmatex">\(a_n = r^n\)</span>为递推关系的解。我们称上述方程为<strong>特征方程(characteristic equation)</strong>，称这个方程的解为<strong>特征根(characteristic roots)</strong></li>
</ul>
</div>
<div class="tabbed-block">
<p>线性齐次递推关系的两个解的<strong>线性组合</strong>也是它的解。如果</p>
<div class="arithmatex">\[
\begin{align}s_n &amp; = c_1s_{n - 1} + c_2s_{n - 2} + \dots + c_ks_{n - k} \notag \\ 
t_n &amp; =  c_1t_{n - 1} + c_2t_{n - 2} + \dots + c_kt_{n - k}\notag \end{align}
\]</div>
<p>那么</p>
<div class="arithmatex">\[
\begin{align}
b_1s_n + b_2t_n = &amp; b_1(c_1s_{n - 1} + c_2s_{n - 2} + \dots + c_ks_{n - k}) + b_2(c_1t_{n - 1} + c_2t_{n - 2} + \dots + c_kt_{n - k}) \notag \\
= &amp; c_1(b_1s_{n - 1} + b_2t_{n - 1}) + c_2(b_1s_{n - 2} + b_2t_{n - 2}) + \dots + c_k(b_1s_{n - k} + b_2t_{n - k}) \notag 
\end{align}
\]</div>
<p>其中<span class="arithmatex">\(b_1, b_2\)</span>为实数。那么<span class="arithmatex">\(b_1s_n + b_2t_n\)</span>显然也为相同的线性齐次递推关系的解</p>
</div>
</div>
</div>
</div>
<p>先从 <del>简单的</del> 二阶情况分析：</p>
<p><strong>定理1</strong>：令<span class="arithmatex">\(c_1, c_2\)</span>为实数。假设<span class="arithmatex">\(r^2 - c_1r - c_2 = 0\)</span>有两个不同的解<span class="arithmatex">\(r_1, r_2\)</span>，那么当且仅当<span class="arithmatex">\(a_n = \alpha_1r_1^n + \alpha_2r_2^n\)</span>(<span class="arithmatex">\(n = 0,1,2, \dots\)</span>，且<span class="arithmatex">\(\alpha_1, \alpha_2\)</span>为常数)时，序列<span class="arithmatex">\(\{a_n\}\)</span>是递推关系<span class="arithmatex">\(a_n = c_1a_{n - 1} + c_2a_{n - 2}\)</span>的解</p>
<details class="note">
<summary>证明</summary>
<ul>
<li>如果<span class="arithmatex">\(r_1, r_2\)</span>为特征方程的根，且<span class="arithmatex">\(\alpha_1, \alpha_2\)</span>为常数，那么序列<span class="arithmatex">\(\{a_n\}\)</span>是递推关系<span class="arithmatex">\(a_n = c_1a_{n - 1} + c_2a_{n - 2}\)</span>的解</li>
</ul>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_195137.png" width="80%" style="margin: 0 auto;">
</div></p>
<ul>
<li>如果序列<span class="arithmatex">\(\{a_n\}\)</span>是解，那么对于某些常数<span class="arithmatex">\(\alpha_1, \alpha_2\)</span>，<span class="arithmatex">\(a_n = \alpha_1r_1^n + \alpha_2r_2^n\)</span></li>
</ul>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_195220.png" width="80%" style="margin: 0 auto;">
</div></p>
<p>通过上述证明，我们已经知道<span class="arithmatex">\(\{a_n\}\)</span>和<span class="arithmatex">\(\{\alpha_1r_1^n + \alpha_2r_2^n\}\)</span>都是递推关系的解，且当<span class="arithmatex">\(n = 0\)</span>和<span class="arithmatex">\(n = 1\)</span>时满足首条件，因为对于有2个首条件的2阶线性齐次递推关系有唯一解，因此<span class="arithmatex">\(a_n = \alpha_1r_1^n + \alpha_2r_2^n\)</span></p>
</details>
<blockquote>
<p>注：我们有可能会得到复数根，但这不在我们的讨论范围内</p>
</blockquote>
<p>🌰：斐波那契数公式</p>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_195741.png" width="80%" style="margin: 0 auto;">
</div>

<div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240423_195753.png" width="80%" style="margin: 0 auto;">
</div>

<hr />
<blockquote>
<p>定理2用来处理<strong>重根</strong>的情况</p>
</blockquote>
<p><strong>定理2</strong>：令<span class="arithmatex">\(c_1, c_2\)</span>为实数，且<span class="arithmatex">\(c_2 \ne 0\)</span>。假设<span class="arithmatex">\(r^2 - c_1r - c_2 = 0\)</span>只有一个根<span class="arithmatex">\(r_0\)</span>，那么当且仅当<span class="arithmatex">\(a_n = \alpha_1r_0^n + \alpha_2nr_0^n\)</span>(<span class="arithmatex">\(n = 0,1,2, \dots\)</span>，且<span class="arithmatex">\(\alpha_1, \alpha_2\)</span>为常数)时，序列<span class="arithmatex">\(\{a_n\}\)</span>是递推关系<span class="arithmatex">\(a_n = c_1a_{n - 1} + c_2a_{n - 2}\)</span>的解</p>
<p>🌰</p>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_200742.png" width="80%" style="margin: 0 auto;">
</div>

<hr />
<p>讨论更一般的情况：</p>
<p><strong>定理3</strong>：令<span class="arithmatex">\(c_1, c_2, \dots, c_k\)</span>为实数。假设特征方程</p>
<div class="arithmatex">\[r^k - c_1r^{k - 1} - c_2r^{k - 2} - \dots - c_{k - 1}r - c_k = 0\]</div>
<p>有<span class="arithmatex">\(k\)</span>个不同的根<span class="arithmatex">\(r_1, r_2, \dots, r_k\)</span>，那么当且仅当</p>
<div class="arithmatex">\[
a_n = \alpha_1r_1^n + \alpha_2r_2^n + \dots + \alpha_kr_k^n
\]</div>
<p>其中<span class="arithmatex">\(n = 0,1,2, \dots\)</span>，且<span class="arithmatex">\(\alpha_1, \alpha_2, \dots, \alpha_k\)</span>为常数，序列<span class="arithmatex">\(\{a_n\}\)</span>是递推关系</p>
<div class="arithmatex">\[a_n = c_1a_{n - 1} + c_2a_{n - 2} + \dots + c_ka_{n - k}\]</div>
<p>的解</p>
<hr />
<p><strong>定理4</strong>：令<span class="arithmatex">\(c_1, c_2, \dots, c_k\)</span>为实数。假设特征方程</p>
<div class="arithmatex">\[r^k - c_1r^{k - 1} - c_2r^{k - 2} - \dots - c_{k - 1}r - c_k = 0\]</div>
<p>有<span class="arithmatex">\(t\)</span>个不同的根<span class="arithmatex">\(r_1, r_2, \dots, r_t\)</span>，重数分别为<span class="arithmatex">\(m_1, m_2, \dots, m_t\)</span>，满足<span class="arithmatex">\(m_i \ge 1\)</span>(<span class="arithmatex">\(i = 1, 2, \dots, t\)</span>)，且<span class="arithmatex">\(m_1 + m_2 + \dots + m_t = k\)</span>，那么当且仅当</p>
<div class="arithmatex">\[
\begin{align}a_n = &amp; (\alpha_{1, 0} + \alpha_{1, 1}n + \dots + \alpha_{1, m_1 - 1}n^{m_1 - 1})r_1^n \notag \\ &amp; + (\alpha_{2, 0} + \alpha_{2, 1}n + \dots + \alpha_{2, m_2 - 1}n^{m_2 - 1})r_2^n \notag \\ &amp; + \dots + (\alpha_{t, 0} + \alpha_{t, 1}n + \dots + \alpha_{t, m_t - 1}n^{m_t - 1})r_t^n \notag \end{align}
\]</div>
<p>其中<span class="arithmatex">\(n = 0,1,2, \dots\)</span>，且<span class="arithmatex">\(\alpha_{i, j}\)</span>(<span class="arithmatex">\(1 \le i \le t, 0 \le j \le m_i - 1\)</span>)为常数，序列<span class="arithmatex">\(\{a_n\}\)</span>是递推关系</p>
<div class="arithmatex">\[a_n = c_1a_{n - 1} + c_2a_{n - 2} + \dots + c_ka_{n - k}\]</div>
<p>的解</p>
<h3 id="linear-nonhomogeneous-recurrence-relations-with-constant-coefficients">Linear Nonhomogeneous Recurrence Relations with Constant Coefficients<a class="headerlink" href="#linear-nonhomogeneous-recurrence-relations-with-constant-coefficients" title="Permanent link">&para;</a></h3>
<p><strong>常系数线性非齐次递推关系(linear nonhomogeneous recurrence relation with constant coefficient)</strong>：用下列形式表示的递推关系
$$
a_n = c_1a_{n - 1} + c_2a_{n - 2} + \dots + c_ka_{n - k} + F(n)
$$
其中<span class="arithmatex">\(c_1, c_2, \dots, c_k\)</span>为实数，<span class="arithmatex">\(F(n)\)</span>是不等于0，且仅由<span class="arithmatex">\(n\)</span>决定的函数</p>
<p>递推关系
$$
a_n = c_1a_{n - 1} + c_2a_{n - 2} + \dots + c_ka_{n - k}
$$
被称为<strong>关联齐次递推关系(associated homogeneous recurrence relation)</strong></p>
<p>如何求解？</p>
<p><strong>定理5</strong>：如果<span class="arithmatex">\(\{a_n^{(p)}\}\)</span>是常系数线性非齐次递推关系的<strong>特殊解(particular solution)</strong>，那么所有的解具有<span class="arithmatex">\(\{a_n^{(p)} + a_n^{(h)}\}\)</span>的形式，其中<span class="arithmatex">\(\{a_n^{(h)}\}\)</span>是关联齐次递推关系的解</p>
<details class="note">
<summary>证明</summary>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_203000.png" width="80%" style="margin: 0 auto;">
</div></p>
</details>
<p>虽然没有通法来找到关于任意函数<span class="arithmatex">\(F(n)\)</span>的解，但是对于某些类型的函数，比如多项式或者常数幂，是有办法可以解决的，定理6给出了方法：</p>
<p><strong>定理6</strong>：假设<span class="arithmatex">\(\{a_n\}\)</span>满足线性非齐次递推关系
$$
a_n = c_1a_{n - 1} + c_2a_{n - 2} + \dots + c_ka_{n - k} + F(n)
$$</p>
<p>其中<span class="arithmatex">\(c_1, c_2, \dots, c_k\)</span>为实数，且</p>
<div class="arithmatex">\[F(n) = (b_tn^t + b_{t - 1}n^{t - 1} + \dots + b_1n + b_0)s^n\]</div>
<p>其中<span class="arithmatex">\(b_0, b_1, \dots , b_t\)</span>和<span class="arithmatex">\(s\)</span>为实数。</p>
<ul>
<li>如果<span class="arithmatex">\(s\)</span>不是关联齐次递推关系的特征方程的根，那么就有以下形式的特殊解：</li>
</ul>
<div class="arithmatex">\[
(p_tn^t + p_{t-1}n^{t-1} + \dots + p_1n + p_0)s^n
\]</div>
<ul>
<li>如果<span class="arithmatex">\(s\)</span>是特征方程的根，且重数为<span class="arithmatex">\(m\)</span>，那么就有以下形式的特殊解：</li>
</ul>
<div class="arithmatex">\[
n^m(p_tn^t + p_{t-1}n^{t-1} + \dots + p_1n + p_0)s^n
\]</div>
<details class="example" open="open">
<summary>例题</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">例1</label><label for="__tabbed_4_2">例2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_205219.png" width="80%" style="margin: 0 auto;">
</div>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_205227.png" width="80%" style="margin: 0 auto;">
</div></p>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240423_205245.png" width="80%" style="margin: 0 auto;">
</div></p>
</div>
</div>
</div>
</details>
<h3 id="supplementsfrom-exercises_1">Supplements(from Exercises)<a class="headerlink" href="#supplementsfrom-exercises_1" title="Permanent link">&para;</a></h3>
<ul>
<li>斐波那契数<span class="arithmatex">\(f_{n+1} = C(n, 0) + C(n - 1. 1)+ \dots + C(n - k, k)\)</span>，其中<span class="arithmatex">\(n\)</span>为正整数，且<span class="arithmatex">\(k = \lfloor \dfrac{n}{2} \rfloor\)</span></li>
</ul>
<h2 id="divide-and-conquer-algorithms-and-recurrence-relations"><del>Divide-and-Conquer Algorithms and Recurrence Relations</del><a class="headerlink" href="#divide-and-conquer-algorithms-and-recurrence-relations" title="Permanent link">&para;</a></h2>
<h2 id="generating-functions">Generating Functions<a class="headerlink" href="#generating-functions" title="Permanent link">&para;</a></h2>
<p>定义：实数序列<span class="arithmatex">\(a_0, a_1, \dots, a_k, \dots\)</span>的<strong>生成函数(generating functions)</strong> 是一个无限级数：
$$
G(x) = a_0 + a_1x + \dots + a_kx^k + \dots = \sum\limits_{k = 0}^\infty a_kx^k
$$</p>
<blockquote>
<p>注：这种形式的生成函数有时称作<em>普通生成函数(ordinary generating function)</em>，用于区分其他形式的生成函数</p>
</blockquote>
<p>定义<strong>有限</strong>实数序列<span class="arithmatex">\(a_0, a_1, \dots, a_n\)</span>的生成函数：令<span class="arithmatex">\(a_{n+1} = 0, a_{n+2} = 0\)</span>，以此类推，这样将无限序列缩小至有限序列。因此这种无限序列<span class="arithmatex">\(\{a_n\}\)</span>的生成函数<span class="arithmatex">\(G(x)\)</span>就变成一个<span class="arithmatex">\(n\)</span><strong>阶多项式</strong>(<span class="arithmatex">\(a_jx^j = 0, j &gt; n\)</span>)
$$
G(x) = a_0 + a_1x + \dots + a_nx^n
$$
🌰</p>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_104214.png" width="80%" style="margin: 0 auto;">
</div>

<h3 id="useful-facts-about-power-series">Useful Facts About Power Series<a class="headerlink" href="#useful-facts-about-power-series" title="Permanent link">&para;</a></h3>
<p><strong>定理1</strong>：令<span class="arithmatex">\(f(x)=\sum\limits_{k=0}^{\infty}a_kx^k,\ g(x)=\sum\limits_{k=0}^{\infty}b_kx^k\)</span>，那么</p>
<div class="arithmatex">\[
f(x) + g(x) = \sum\limits_{k=0}^{\infty}(a_k+b_k)x^k \quad f(x)g(x) = \sum\limits_{k=0}^\infty (\sum\limits_{j=0}^ka_jb_{k-j})x^k
\]</div>
<blockquote>
<p>注：定理1仅在幂级数在区间内<em>收敛(converge)</em> 时有效(本节中所有级数均认为是收敛的)。然而生成函数的理论并不局限于这种级数，在那样的情况下级数就不一定收敛了。定理1可以作为生成函数的加法和乘法的定义</p>
</blockquote>
<details class="example" open="open">
<summary>例题</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">例1</label><label for="__tabbed_5_2">例2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>答案可作为结论使用</p>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_105227.png" width="70%" style="margin: 0 auto;">
</div></p>
</div>
<div class="tabbed-block">
<p>(摘自期中卷)</p>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240617_094329.png" width="90%" style="margin: 0 auto;">
</div></p>
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/微信图片_20240617095056.jpg" width="80%" style="margin: 0 auto;">
</div></p>
</div>
</div>
</div>
</details>
<p>定义：令<span class="arithmatex">\(u\)</span>为<strong>实数</strong>，<span class="arithmatex">\(k\)</span>为非负整数。那么<strong>扩展二项式系数(extended binomual coefficient)</strong><span class="arithmatex">\(\left( \begin{array}{cccc}u \\ k\end{array}\right)\)</span>可定义为：</p>
<div class="arithmatex">\[
\left( \begin{array}{cccc}u \\ k\end{array}\right) = \begin{cases}\dfrac{u(u-1)\dots(u-k+1)}{k!} &amp; \text{if }k &gt; 0 \\ 1 &amp; \text{if } k = 0\end{cases} 
\]</div>
<blockquote>
<p>注：如果二项式系数的首参数是<em>负整数</em>，那么扩展二项式系数可用一般二项式系数表示：<span class="arithmatex">\(\left( \begin{array}{cccc} -n \\ r\end{array}\right) = (-1)^r\left( \begin{array}{cccc} n + r - 1 \\ r\end{array}\right) = (-1)^rC(n+r-1, r)\)</span> </p>
</blockquote>
<p><strong>定理2——扩展二项式定理(THE EXTENDED BINOMIAL THEOREM)</strong>：令<span class="arithmatex">\(x\)</span>为实数且<span class="arithmatex">\(|x| &lt; 1\)</span>，<span class="arithmatex">\(u\)</span>为实数，那么</p>
<div class="arithmatex">\[
(1+x)^u = \sum\limits_{k = 0}^\infty \left( \begin{array}{cccc} u \\ k\end{array}\right)x^k
\]</div>
<blockquote>
<p>注：</p>
<ul>
<li>定理2需要用麦克劳林级数证明</li>
<li>当<span class="arithmatex">\(u\)</span>为正整数，该定理就降级为一般的二项式定理（注意：当<span class="arithmatex">\(k &gt; u\)</span>时，<span class="arithmatex">\(\left( \begin{array}{cccc} u \\ k\end{array}\right) = 0\)</span>)</li>
</ul>
</blockquote>
<p>🌟常用的生成函数表(<a href="../calculus/11.html">vgf</a>也用得到)</p>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_110634.png" width="100%" style="margin: 0 auto;">
</div>

<blockquote>
<p>注：上面十三个生成函数中，重点记忆标⭐的核心公式，其他公式都是在这些核心公式的基础上推出来的</p>
</blockquote>
<h3 id="counting-problems-and-generating-functions">Counting Problems and Generating Functions<a class="headerlink" href="#counting-problems-and-generating-functions" title="Permanent link">&para;</a></h3>
<p>生成函数可用来解决<span class="arithmatex">\(n\)</span>元素集合中的可重<span class="arithmatex">\(r\)</span>组合问题，比如这种形式：
$$
e_1 + e_2 + \dots + e_n = C
$$
其中<span class="arithmatex">\(C\)</span>是常数，<span class="arithmatex">\(e_i\)</span>为非负整数且可能有一些具体限制。</p>
<p><img alt="🌰" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f330.svg" title=":chestnut:" /></p>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_111408.png" width="80%" style="margin: 0 auto;">
</div>

<div class="admonition note">
<p class="admonition-title">利用生成函数计算<span class="arithmatex">\(n\)</span>元素集合中的可重<span class="arithmatex">\(r\)</span>组合的个数</p>
<p>易知生成函数<span class="arithmatex">\(G(x) = (1 + x + x^2 + \dots)^n = \dfrac{1}{(1-x)^n} = (1-x)^{-n}(|x| &lt; 1)\)</span></p>
<p>又因为<span class="arithmatex">\((1-x)^{-n} = (1 + (-x))^{-n} = \sum\limits_{r = 0}^\infty \left( \begin{array}{cccc} -n \\ r\end{array}\right)(-x)^r\)</span>(扩展二项式定理)</p>
<p>而<span class="arithmatex">\(\left( \begin{array}{cccc} -n \\ r\end{array}\right)(-1)^r = (-1)^rC(n+r-1, r) \cdot (-1)^r = C(n+r-1, r)\)</span>(见扩展二项式系数下面的注)</p>
<p>所以结果为<span class="arithmatex">\(C(n + r - 1, r)\)</span>，与第6章的结论相同</p>
</div>
<p><img alt="🌰" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f330.svg" title=":chestnut:" />：拓展(答案可作为结论记忆)</p>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_112841.png" width="100%" style="margin: 0 auto;">
</div>

<details class="example" open="open">
<summary>例题</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">例1</label><label for="__tabbed_6_2">例2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_112442.png" width="80%" style="margin: 0 auto;">
</div></p>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_112550.png" width="80%" style="margin: 0 auto;">
</div></p>
<blockquote>
<p>注：要理解为什么是否考虑<strong>顺序</strong>会产生不同的生成函数</p>
</blockquote>
</div>
</div>
</div>
</details>
<h3 id="using-generating-functions-to-solve-recurrence-relations">Using Generating Functions to Solve Recurrence Relations<a class="headerlink" href="#using-generating-functions-to-solve-recurrence-relations" title="Permanent link">&para;</a></h3>
<p>直接看这个🌰，就能理解怎么用生成函数求解递推关系的问题</p>
<div style="text-align: center; margin-top: 15px;">
<img src="Images/C8/Quicker_20240426_113305.png" width="80%" style="margin: 0 auto;">
</div>
<div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240426_113338.png" width="80%" style="margin: 0 auto;">
</div>

<blockquote>
<p>注意等号两边乘<span class="arithmatex">\(x^n\)</span>后再求和时的<strong>起始项</strong>问题(Solution的第3行)：若递推关系中的最小项为<span class="arithmatex">\(a_{n - k}\)</span>，则起始项从<span class="arithmatex">\(n = k\)</span>开始，且一定要一致</p>
</blockquote>
<h3 id="proving-identities-via-generating-functions">Proving Identities via Generating Functions<a class="headerlink" href="#proving-identities-via-generating-functions" title="Permanent link">&para;</a></h3>
<details class="example" open="open">
<summary>例题</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">例1</label><label for="__tabbed_7_2">例2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240426_113456.png" width="80%" style="margin: 0 auto;">
</div>
<div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240426_113504.png" width="80%" style="margin: 0 auto;">
</div></p>
</div>
<div class="tabbed-block">
<p><div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240426_113520.png" width="80%" style="margin: 0 auto;">
</div></p>
</div>
</div>
</div>
</details>
<h3 id="supplementsfrom-exercises_2">Supplements(from Exercises)<a class="headerlink" href="#supplementsfrom-exercises_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>指数生成函数(exponential generating functions)</strong>：<span class="arithmatex">\(\sum\limits_{n=0}^{\infty}\dfrac{a_n}{n!}x^n\)</span></li>
<li><strong>概率生成函数(probability generating functions)</strong>：<span class="arithmatex">\(G_X(x) = \sum\limits_{k = 0}^\infty p(X(s) = k)x^k\)</span></li>
</ul>
<h2 id="inclusion-exclusion">Inclusion-Exclusion<a class="headerlink" href="#inclusion-exclusion" title="Permanent link">&para;</a></h2>
<h3 id="the-principle-of-inclusion-exclusion">The Principle of Inclusion-Exclusion<a class="headerlink" href="#the-principle-of-inclusion-exclusion" title="Permanent link">&para;</a></h3>
<p>在之前，我们已经了解计算两个集合<span class="arithmatex">\(A , B\)</span>的并集的元素个数公式：
$$
|A \cup B| = |A| + |B| - |A \cap B|
$$
这个公式称为<strong>容斥原理(the principle of inclusion-exclusion)</strong>。现在，我们将它扩展至三个集合的公式：
$$
|A \cup B \cup C| = |A| + |B| + |C| - |A \cap B| - |A \cap C| - |B \cap C| + |A \cap B \cap C|
$$
推导过程可以用Venn图清楚地展现：</p>
<div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240426_114453.png" width="80%" style="margin: 0 auto;">
</div>

<p>最后，我们将容斥原理运用于<span class="arithmatex">\(n\)</span>个集合，于是有了下面的定理：</p>
<p><strong>定理1——容斥原理(THE PRINCIPLE OF INCLUSIVE-EXCLUSIVE)</strong>：令<span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span>为有限集合，那么：</p>
<div class="arithmatex">\[
\begin{align}
|A_1 \cup A_2 \cup \dots \cup A_n| = &amp; \sum\limits_{1 \le i \le n} |A_i| - \sum\limits_{1 \le i &lt; j \le n} |A_i \cap A_j| \notag \\
+ &amp; \sum\limits_{1 \le i &lt; j &lt; k \le n} |A_i \cap A_j \cap A_k| - \dots + (-1)^{n+1}|A_1 \cap A_2 \cap \dots \cap A_n| \notag
\end{align}
\]</div>
<details class="note">
<summary>证明</summary>
<ul>
<li>我们要证明并集中的每个元素仅被算了一遍。假设<span class="arithmatex">\(a\)</span>是<span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span>中<span class="arithmatex">\(r\)</span>个集合的共有元素(<span class="arithmatex">\(1 \le r \le n\)</span>)</li>
<li>在<span class="arithmatex">\(\sum|A_i|\)</span>中，这个元素被算了<span class="arithmatex">\(C(r, 1)\)</span>次。在<span class="arithmatex">\(\sum|A_i \cap A_j|\)</span>中，这个元素被算了<span class="arithmatex">\(C(r, 2)\)</span>次。更一般的，在<span class="arithmatex">\(m\)</span>个集合的并集之和中，这个元素被算了<span class="arithmatex">\(C(r, m)\)</span>次</li>
<li>通过等号右侧公式，我们可以计算这个元素总共被算了<span class="arithmatex">\(C(r, 1) - C(r, 2) + C(r, 3) - \dots + (-1)^{r+1}C(r, r)\)</span>次</li>
<li>由6.4节引理2知，<span class="arithmatex">\(\sum\limits_{k = 0}^n(-1)^k\left( \begin{array}{cccc}n \\ k\end{array}\right) = 0\)</span> ，所以<span class="arithmatex">\(\sum\limits_{k = 1}^n(-1)^{k+1}C(r, k) = 1\)</span> ，这就说明该元素仅被算了一遍，这就证明了上述定理的正确性</li>
</ul>
</details>
<blockquote>
<p>注：对于<span class="arithmatex">\(n\)</span>个集合的容斥原理，等号右边有<span class="arithmatex">\(2^n-1\)</span>项</p>
</blockquote>
<h2 id="applications-of-inclusion-exclusion">Applications of Inclusion-Exclusion<a class="headerlink" href="#applications-of-inclusion-exclusion" title="Permanent link">&para;</a></h2>
<h3 id="an-alternative-form-of-inclusion-exclusion">An Alternative Form of Inclusion-Exclusion<a class="headerlink" href="#an-alternative-form-of-inclusion-exclusion" title="Permanent link">&para;</a></h3>
<p>容斥原理的另一种可替换的形式：求解集合中不满足所有<span class="arithmatex">\(n\)</span>条性质<span class="arithmatex">\(P_1, P_2, \dots, P_n\)</span>的元素个数</p>
<p>分析：
令<span class="arithmatex">\(A_i\)</span>表示具有满足性质<span class="arithmatex">\(P_i\)</span>的元素的子集。具有所有<span class="arithmatex">\(P_{i_1}, P_{i_2}, \dots, P_{i_k}\)</span>的性质的元素个数记为<span class="arithmatex">\(N(P_{i_1}, P_{i_2}, \dots, P_{i_k})\)</span>，所以
$$
|A_{i_1} \cap A_{i_2} \cap \dots \cap A_{i_k}| = N(P_{i_1}, P_{i_2}, \dots, P_{i_k})
$$
那么我们要求的就是<span class="arithmatex">\(N(P_1' P_2' \dots P_n')\)</span>，则
$$
N(P_1' P_2' \dots P_n') = N - |A_1 \cup A_2 \cup \dots \cup A_n|
$$
由容斥原理，我们可以得到：</p>
<div class="arithmatex">\[
\begin{align}
N(P_1' P_2' \dots P_n') = &amp; N - N(P_1P_2 \dots P_n) \notag \\
&amp; N - \sum\limits_{1 \le i \le n} N(P_i) + \sum\limits_{1 \le i &lt; j \le n} N(P_iP_j) \notag \\
- &amp; \sum\limits_{1 \le i &lt; j &lt; k \le n} N(P_iP_jP_k) + \dots + (-1)^{n}N(P_1P_2 \dots P_n) \notag
\end{align}
\]</div>
<p>来看个🌰</p>
<div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240426_135804.png" width="90%" style="margin: 0 auto;">
</div>

<h3 id="the-sieve-of-eratosthenes">The Sieve of Eratosthenes<a class="headerlink" href="#the-sieve-of-eratosthenes" title="Permanent link">&para;</a></h3>
<p>回顾：<a href="4.html#the-sieve-of-eratosthenes">埃氏筛</a></p>
<p>用到上面刚学的方法，我们可以求得100以内的质数个数为
$$
4 + N(P_1'P_2'P_3'P_4')
$$
其中'4'代表小于<span class="arithmatex">\(\sqrt{10}\)</span>的4个质数2,3,5,7，<span class="arithmatex">\(P_1\)</span>代表能被2整除的数，<span class="arithmatex">\(P_2\)</span>代表能被3整除的数，<span class="arithmatex">\(P_3\)</span>代表能被5整除的数，<span class="arithmatex">\(P_4\)</span>代表能被7整除的数</p>
<p>后续过程：</p>
<div style="text-align: center; margin-top: 0px;">
<img src="Images/C8/Quicker_20240426_140221.png" width="80%" style="margin: 0 auto;">
</div>

<h3 id="the-number-of-onto-functions">The Number of Onto Functions<a class="headerlink" href="#the-number-of-onto-functions" title="Permanent link">&para;</a></h3>
<p><strong>定理1</strong>：令<span class="arithmatex">\(m, n\)</span>为正整数，且<span class="arithmatex">\(m \ge n\)</span>，那么就有
$$
n^m - C(n, 1)(n - 1)^m + C(n, 2)(n - 2)^m - \dots + (-1)^{n - 1}C(n, n - 1)\cdot 1^m
$$
个从有<span class="arithmatex">\(m\)</span>个元素的集合映射到有<span class="arithmatex">\(n\)</span>个元素的集合的<strong>满射函数</strong></p>
<details class="note" open="open">
<summary>证明</summary>
<ul>
<li>令<span class="arithmatex">\(A = \{a_1, a_2, \dots, a_m\}, B = \{b_1, b_2, \dots, b_n\}\)</span>，<span class="arithmatex">\(P_i\)</span>表示<span class="arithmatex">\(b_i\)</span>不在函数的范围内，则我们要求的就是<span class="arithmatex">\(N(P_1'P_2' \dots P_n')\)</span>(<span class="arithmatex">\(P_1'P_2' \dots P_n'\)</span>表示<span class="arithmatex">\(B\)</span>中所有元素都在函数范围内，即<em>满射</em>)</li>
<li>容易得到</li>
</ul>
<div class="arithmatex">\[\begin{align}
N = n^m, \ \sum\limits_{1 \le i \le n}N(P_i) = C(n, 1)(n - 1)^m \notag \\
\sum\limits_{1 \le i &lt; j \le n}N(P_iP_j) = C(n, 2)(n - 2)^m, \notag \\
\dots, \notag \\
(-1)^nN(P_1P_2\dots P_n) = (-1)^nN(P_1P_2 \dots P_n) = 0 \notag
\end{align}
\]</div>
<p>于是得到上述定理</p>
</details>
<p>从有<span class="arithmatex">\(m\)</span>个元素的集合映射到有<span class="arithmatex">\(n\)</span>个元素的集合的满射函数，对应于将<span class="arithmatex">\(m\)</span>个可区分的物体放入<span class="arithmatex">\(n\)</span>个不可区分的箱子，且保证每个箱子非空的问题(<a href="6.html#distinguishable-objects-and-indistinguishable-boxes">传送门</a>)。</p>
<p>因此，满射函数的个数 = <span class="arithmatex">\(n!S(m, n)\)</span>，其中<span class="arithmatex">\(S(m, n)\)</span>为<em>第二类斯特林数</em></p>
<h3 id="derangements">Derangements<a class="headerlink" href="#derangements" title="Permanent link">&para;</a></h3>
<p><strong>错排问题(derangement)</strong>：使得所有物体均不在它原来的位置上的排列，用<span class="arithmatex">\(D_n\)</span>表示<span class="arithmatex">\(n\)</span>个物体的错排个数</p>
<p><strong>定理2</strong>：集合中<span class="arithmatex">\(n\)</span>个元素的错排个数为
$$
D_n = n![1 - \dfrac{1}{1!} + \dfrac{1}{2!} - \dfrac{1}{3!} + \dots + (-1)^n\dfrac{1}{n!}]
$$</p>
<details class="note" open="open">
<summary>证明</summary>
<p>令<span class="arithmatex">\(P_i\)</span>表示满足将元素<span class="arithmatex">\(i\)</span>固定在原位的排列，那么<span class="arithmatex">\(n\)</span>个元素的错排个数就是
$$
D_n = N(P_1'P_2' \dots P_n')
$$
使用本节开篇得到的公式，可以得到</p>
<div class="arithmatex">\[
\begin{align}
D_n= &amp; N - \sum\limits_{i} N(P_i) + \sum\limits_{i &lt; j} N(P_iP_j) \notag \\
- &amp; \sum\limits_{i &lt; j &lt; k} N(P_iP_jP_k) + \dots + (-1)^{n}N(P_1P_2 \dots P_n) \notag
\end{align}
\]</div>
<ul>
<li><span class="arithmatex">\(N = n!\)</span>，对<span class="arithmatex">\(n\)</span>个元素的全排列</li>
<li><span class="arithmatex">\(N(P_i) = (n - 1)!\)</span>，固定1个元素，对剩余<span class="arithmatex">\(n - 1\)</span>个元素进行全排列</li>
<li>以此类推，<span class="arithmatex">\(N(P_{i_1} P_{i_2} \dots P_{i_m}) = (n - m)!\)</span>，固定<span class="arithmatex">\(m\)</span>个元素，对剩余<span class="arithmatex">\(n - m\)</span>个元素进行全排列</li>
</ul>
<p>又因为从<span class="arithmatex">\(n\)</span>个元素中选择<span class="arithmatex">\(m\)</span>个元素固定共有<span class="arithmatex">\(C(n, m)\)</span>中可能的情况，所以
$$
\sum\limits_{1 \le i_1 &lt; i_2 &lt; \dots i_m \le n}N(P_{i_1} P_{i_2} \dots P_{i_m}) = C(n, m)(n - m)!
$$
将所有情况汇总，得到</p>
<div class="arithmatex">\[
\begin{align}
D_n = &amp; n! - C(n, 1)(n - 1)! + C(n , 2)(n - 2)! - \dots + (-1)^nC(n, n)(n - n)! \notag \\
= &amp; n! - \dfrac{n!}{1!(n - 1)!}(n - 1)! + \dfrac{n!}{2!(n - 2)!}(n - 2)! - \dots + (-1)^n\dfrac{n!}{n!0!}0! \notag \\
= &amp; n![1 - \dfrac{1}{1!} + \dfrac{1}{2!} - \dfrac{1}{3!} + \dots + (-1)^n\dfrac{1}{n!}] \notag
\end{align}
\]</div>
</details>
<p>错排的概率为<span class="arithmatex">\(\dfrac{D_n}{n!} = 1 - \dfrac{1}{1!} + \dfrac{1}{2!} - \dots + (-1)^n \dfrac{1}{n!}\)</span></p>
<p>因为<span class="arithmatex">\(e^x = \sum\limits_{j = 0}^\infty \dfrac{x^j}{j!}\)</span>，所以可以推出<span class="arithmatex">\(e^{-1} = \dfrac{D_n}{n!} \approx 0.368\)</span></p>
<h3 id="supplementsfrom-exercises_3">Supplements(from Exercises)<a class="headerlink" href="#supplementsfrom-exercises_3" title="Permanent link">&para;</a></h3>
<p>关于错排数<span class="arithmatex">\(D_n\)</span>的递推关系式：</p>
<ul>
<li><span class="arithmatex">\(D_n = (n - 1)(D_{n - 1} + D_{n - 2}),\ n \ge 2\)</span></li>
<li><span class="arithmatex">\(D_n = nD_{n - 1} + (-1)^n,\ n \ge 1\)</span></li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年6月12日 14:11:51</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年6月12日 14:11:51</span>
      
    
  </small>
</div>




<p style="font-size: 30px;">评论区</p>
<div>
  如果有什么问题或想法，欢迎大家在下方留言~
</div>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js"
        data-repo="noughtq/notebook"
        data-repo-id="R_kgDOMAb9Zg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMAb9Zs4CfmpP"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
  <!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  // Set palette on initial load
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate"
      ? "transparent_dark"
      : "light"

    // Instruct Giscus to set theme
    giscus.setAttribute("data-theme", theme) 
  }

  // Register event handlers after documented loaded
  document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
          ? "transparent_dark"
          : "light"

        // Instruct Giscus to change theme
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>
                

<link rel="stylesheet" href="/css/counter.css">


              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="6.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Chap 6 Counting" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Chap 6 Counting
              </div>
            </div>
          </a>
        
        
          
          <a href="9.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Chap 9 Relations" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Chap 9 Relations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 NoughtQ
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/noughtq" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.tracking", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>